WithoutBandInfo:
RU1: (RuType:RRUS12), RU2: (RuType:RRUSA2),  L17A
RU1: (RuType:RRUS11), RU2: (RuType:RRUSA3),  L17A
RU1: (RuType:Radio2212), RU2: (RuType:RRUSA2),  L17A?
RU1: (RuType:RRUS14s), RU2: (RuType:Radio0208),  L17A?
RU1: (RuType:RRUS14s), RU2: (RuType:RRUSA3),  L17A?
RU1: (RuType:RRUS14), RU2: (RuType:RRUSA3),  L17A
RU1: (RuType:Radio2217), RU2: (RuType:RRUSA2),  L17A
RU1: (RuType:RRUS12), RU2: (RuType:Radio0208),  L17A
RU1: (RuType:RRUS13), RU2: (RuType:RRUSA2),  L17A
RU1: (RuType:Radio2217), RU2: (RuType:RRUSA3),  L17A
RU1: (RuType:Radio2219), RU2: (RuType:RRUSA3),  L17A
RU1: (RuType:Radio2212), RU2: (RuType:RRUSA3),  L17A?
RU1: (RuType:Radio2219), RU2: (RuType:Radio0208),  L17A
RU1: (RuType:RRUS12), RU2: (RuType:RRUSA3),  L17A
RU1: (RuType:Radio2212), RU2: (RuType:Radio0208),  L17A?
RU1: (RuType:RRUS14), RU2: (RuType:RRUSA2),  L17A
RU1: (RuType:RRUS11), RU2: (RuType:Radio0208),  L17A
RU1: (RuType:Radio2217), RU2: (RuType:Radio0208),  L17A
RU1: (RuType:Radio2219), RU2: (RuType:RRUSA2),  L17A
RU1: (RuType:RRUS14s), RU2: (RuType:RRUSA2),  L17A?
RU1: (RuType:RRUS14), RU2: (RuType:Radio0208),  L17A
RU1: (RuType:RRUS13), RU2: (RuType:Radio0208),  L17A
RU1: (RuType:RRUS11), RU2: (RuType:RRUSA2),  L17A
RU1: (RuType:RRUS13), RU2: (RuType:RRUSA3),  L17A


WithBandInfo:
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/2), RU2: (RuType:Radio0208, Band:7, KRC:KRC 161 586/1),  L17A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  L17A?
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  L17A?
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2), RU2: (RuType:RRUSA2, Band:4, KRC:KRC 161 290/1),  L17A
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  L17A
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/2), RU2: (RuType:RRUSA3, Band:7, KRC:KRC 161 460/1),  L17A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A?
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  L17A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:RRUS11, Band:13, KRC:KRC 161 456/1), RU2: (RuType:Radio0208, Band:13, KRC:KRC 161 587/1),  L17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/1), RU2: (RuType:RRUSA2, Band:7, KRC:KRC 161 291/1),  L17A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A?
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  L17A
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  L17A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  L17A?
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), RU2: (RuType:Radio0208, Band:3, KRC:KRC 161 584/1),  L17A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:RRUS11, Band:25, KRC:KRC 131 146/1), RU2: (RuType:RRUSA2, Band:25, KRC:KRC 161 286/1),  L17A
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/3), RU2: (RuType:RRUSA3, Band:7, KRC:KRC 161 460/1),  L17A
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/2), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  L17A
RU1: (RuType:Radio2212, Band:13, KRC:KRC 161 631/3), RU2: (RuType:Radio0208, Band:13, KRC:KRC 161 587/1),  L17A?
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), RU2: (RuType:Radio0208, Band:3, KRC:KRC 161 584/1),  L17A?
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  L17A
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/3), RU2: (RuType:RRUSA2, Band:7, KRC:KRC 161 291/1),  L17A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/1), RU2: (RuType:Radio0208, Band:3, KRC:KRC 161 584/1),  L17A
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  L17A
RU1: (RuType:Radio2219, Band:3, KRC:KRC 161 619/1), RU2: (RuType:Radio0208, Band:3, KRC:KRC 161 584/1),  L17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  L17A
RU1: (RuType:Radio2219, Band:3, KRC:KRC 161 619/1), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:Radio2219, Band:3, KRC:KRC 161 619/1), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  L17A
RU1: (RuType:RRUS12, Band:7, KRC:KRC 161 325/2), RU2: (RuType:RRUSA2, Band:7, KRC:KRC 161 291/1),  L17A
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  L17A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  L17A?
RU1: (RuType:RRUS11, Band:7, KRC:KRC 161 253/1), RU2: (RuType:Radio0208, Band:7, KRC:KRC 161 586/1),  L17A
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/2), RU2: (RuType:RRUSA3, Band:7, KRC:KRC 161 460/1),  L17A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A?
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:Radio0208, Band:3, KRC:KRC 161 584/1),  L17A
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3), RU2: (RuType:Radio0208, Band:3, KRC:KRC 161 584/1),  L17A
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/3), RU2: (RuType:Radio0208, Band:7, KRC:KRC 161 586/1),  L17A
RU1: (RuType:RRUS12, Band:7, KRC:KRC 161 325/2), RU2: (RuType:Radio0208, Band:7, KRC:KRC 161 586/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A?
RU1: (RuType:Radio2217, Band:26D, KRC:KRC 161 592/2), RU2: (RuType:Radio0208, Band:26D, KRC:KRC 161 572/1),  L17A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:RRUS11, Band:13, KRC:KRC 161 456/1), RU2: (RuType:RRUSA2, Band:13, KRC:KRC 161 464/1),  L17A
RU1: (RuType:RRUS11, Band:7, KRC:KRC 161 253/1), RU2: (RuType:RRUSA2, Band:7, KRC:KRC 161 291/1),  L17A
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/2), RU2: (RuType:RRUSA2, Band:7, KRC:KRC 161 291/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:RRUS12, Band:7, KRC:KRC 161 325/2), RU2: (RuType:RRUSA3, Band:7, KRC:KRC 161 460/1),  L17A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), RU2: (RuType:RRUSA2, Band:2, KRC:KRC 161 286/1),  L17A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/2), RU2: (RuType:RRUSA2, Band:7, KRC:KRC 161 291/1),  L17A
RU1: (RuType:Radio2217, Band:26D, KRC:KRC 161 592/1), RU2: (RuType:Radio0208, Band:26D, KRC:KRC 161 572/1),  L17A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  L17A
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/1), RU2: (RuType:Radio0208, Band:7, KRC:KRC 161 586/1),  L17A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), RU2: (RuType:RRUSA2, Band:2, KRC:KRC 161 286/1),  L17A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A?
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/2), RU2: (RuType:Radio0208, Band:7, KRC:KRC 161 586/1),  L17A
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/2), RU2: (RuType:Radio0208, Band:3, KRC:KRC 161 584/1),  L17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1), RU2: (RuType:RRUSA2, Band:2, KRC:KRC 161 286/1),  L17A
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), RU2: (RuType:RRUSA2, Band:2, KRC:KRC 161 286/1),  L17A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/1), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  L17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  L17A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A?
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  L17A
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/1), RU2: (RuType:RRUSA3, Band:7, KRC:KRC 161 460/1),  L17A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A?
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  L17A
RU1: (RuType:Radio2212, Band:13, KRC:KRC 161 631/3), RU2: (RuType:RRUSA2, Band:13, KRC:KRC 161 464/1),  L17A?
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  L17A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  L17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  L17A
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:Radio0208, Band:3, KRC:KRC 161 584/1),  L17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  L17A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  L17A
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/1), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  L17A
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/2), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  L17A
RU1: (RuType:RRUS11, Band:7, KRC:KRC 161 253/1), RU2: (RuType:RRUSA3, Band:7, KRC:KRC 161 460/1),  L17A
RU1: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2), RU2: (RuType:RRUSA2, Band:4, KRC:KRC 161 290/1),  L17A
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1), RU2: (RuType:RRUSA2, Band:4, KRC:KRC 161 290/1),  L17A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  L17A
