WithoutBandInfo:
RU1: (RuType:RRUS01),  L16B
RU1: (RuType:RRUS02),  L16B
RU1: (RuType:RUS03),  L16B


WithBandInfo:
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/2),  L16B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2),  L16B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  L16B
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/2),  L16B
RU1: (RuType:RRUS01, Band:9, KRC:KRC 118 77/1),  L16B
RU1: (RuType:RUS03, Band:3B, KRC:KRC 161 561/1),  L16B
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/3),  L16B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1),  L16B
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  L16B
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  L16B
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1),  L16B
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1),  L16B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  L16B
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  L16B
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/1),  L16B
