WithoutBandInfo:
RU1: (RuType:AIR32B7AB3ALBP),  L16B
RU1: (RuType:AIR32B2AB66AA),  L16B
RU1: (RuType:RRUS32),  L16B
RU1: (RuType:Radio4407),  L16B
RU1: (RuType:AIR32B66AAB2P),  L16B
RU1: (RuType:AIR32B2AB7PLBP),  L16B
RU1: (RuType:AIR32B4AB2p),  L16B
RU1: (RuType:AIR32B7AHBPLBP),  L16B
RU1: (RuType:RRUS31),  L16B
RU1: (RuType:AIR32B66AAB7PLBP),  L16B?
RU1: (RuType:AIR32B2AB66AP),  L16B
RU1: (RuType:AIR32B7AAHBPLBP),  L16B


WithBandInfo:
RU1: (RuType:RRUS32, Band:2, KRC:KRC 161 414/1),  L16B
RU1: (RuType:AIR32B7AHBPLBP, Band:7, KRC:KRD 901 131/1),  L16B
RU1: (RuType:AIR32B66AAB2P, Band:66A, KRC:KRD 901 049/1),  L16B
RU1: (RuType:AIR32B7AB3ALBP, Band:3, KRC:KRD 901 142/1),  L16B
RU1: (RuType:RRUS32, Band:3, KRC:KRC 161 413/1),  L16B
RU1: (RuType:AIR32B2AB7PLBP, Band:2, KRC:KRD 901 144/1),  L16B
RU1: (RuType:RRUS32, Band:4, KRC:KRC 161 416/1),  L16B
RU1: (RuType:AIR32B7AAHBPLBP, Band:7A, KRC:KRD 901 131/2),  L16B
RU1: (RuType:AIR32B2AB66AA, Band:66A, KRC:KRD 901 146/1),  L16B
RU1: (RuType:RRUS31, Band:25, KRC:KRC 118 159/1),  L16B
RU1: (RuType:RRUS32, Band:66A, KRC:KRC 161 583/1),  L16B
RU1: (RuType:AIR32B66AAB7PLBP, Band:66A, KRC:KRD 901 143/1),  L16B?
RU1: (RuType:AIR32B7AB3ALBP, Band:7, KRC:KRD 901 142/1),  L16B
RU1: (RuType:RRUS32, Band:30, KRC:KRC 161 423/1),  L16B
RU1: (RuType:AIR32B4AB2p, Band:4, KRC:KRD 901 044/1),  L16B
RU1: (RuType:RRUS32, Band:7, KRC:KRC 161 412/1),  L16B
RU1: (RuType:AIR32B2AB66AP, Band:2, KRC:KRD 901 147/1),  L16B
RU1: (RuType:AIR32B2AB66AA, Band:2, KRC:KRD 901 146/1),  L16B
RU1: (RuType:RRUS32, Band:7A, KRC:KRC 161 602/1),  L16B
RU1: (RuType:Radio4407, Band:3, KRC:KRC 161 660/1),  L16B
