WithoutBandInfo:
RU1: (RuType:Radio2219), 
RU1: (RuType:Radio2203), 
RU1: (RuType:Radio2212), 
RU1: (RuType:Radio2217), 
RU1: (RuType:RRUS13), 
RU1: (RuType:RRUS14), 
RU1: (RuType:RRUS14s), 


WithBandInfo:
RU1: (RuType:Radio2219, Band:0A, KRC:KRC 161 625/1), 
RU1: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1), 
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), 
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), 
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), 
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), 
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), 
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), 
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), 
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), 
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), 
RU1: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1), 
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1), 
RU1: (RuType:Radio2203, Band:3, KRC:KRC 161 488/1), 
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/1), 
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/2), 
RU1: (RuType:Radio2219, Band:3, KRC:KRC 161 619/1), 
RU1: (RuType:Radio2219, Band:3, KRC:KRC 161 619/1), 
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), 
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 613/2), 
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), 
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 614/2), 
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), 
RU1: (RuType:Radio2217, Band:3A, KRC:KRC 161 498/1), 
RU1: (RuType:Radio2219, Band:3A, KRC:KRC 161 620/1), 
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), 
RU1: (RuType:Radio2219, Band:3B, KRC:KRC 161 621/1), 
RU1: (RuType:RRUS13, Band:3B, KRC:KRC 161 557/2), 
RU1: (RuType:Radio2203, Band:3C, KRC:KRC 161 545/1), 
RU1: (RuType:Radio2203, Band:5, KRC:KRC 161 508/1), 
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), 
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), 
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), 
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), 
RU1: (RuType:Radio2219, Band:5B, KRC:KRC 161 679/1), 
RU1: (RuType:Radio2203, Band:7, KRC:KRC 161 506/1), 
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/1), 
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/2), 
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/2), 
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/3), 
RU1: (RuType:Radio2217, Band:7A, KRC:KRC 161 685/1), 
RU1: (RuType:RRUS13, Band:7A, KRC:KRC 161 594/2), 
RU1: (RuType:Radio2203, Band:8, KRC:KRC 161 509/1), 
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), 
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2), 
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1), 
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2), 
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1), 
RU1: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1), 
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), 
RU1: (RuType:Radio2217, Band:11, KRC:KRC 161 568/2), 
RU1: (RuType:Radio2212, Band:13, KRC:KRC 161 631/3), 
RU1: (RuType:Radio2217, Band:20, KRC:KRC 161 549/1), 
RU1: (RuType:Radio2203, Band:25, KRC:KRC 161 489/1), 
RU1: (RuType:Radio2217, Band:26D, KRC:KRC 161 592/1), 
RU1: (RuType:Radio2217, Band:26D, KRC:KRC 161 592/2), 
RU1: (RuType:Radio2217, Band:28A, KRC:KRC 161 550/1), 
RU1: (RuType:Radio2217, Band:28A, KRC:KRC 161 550/2), 
RU1: (RuType:Radio2217, Band:28B, KRC:KRC 161 499/1), 
RU1: (RuType:RRUS13, Band:31, KRC:KRC 161 605/1), 
RU1: (RuType:Radio2203, Band:66A, KRC:KRC 161 553/1), 
