WithoutBandInfo:
RU1: (RuType:RRUS01), 
RU1: (RuType:RRUS02), 
RU1: (RuType:RUS01), 
RU1: (RuType:RUS02), 
RU1: (RuType:AIR21B1aB12pB8p), 
RU1: (RuType:AIR21B1aB3p), 
RU1: (RuType:mRRUS12), 
RU1: (RuType:AIR21B2aB12pB8p), 
RU1: (RuType:AIR21B2aB4p), 
RU1: (RuType:AIR21B3aB12pB8p), 
RU1: (RuType:AIR21B3aB1p), 
RU1: (RuType:RUS03), 
RU1: (RuType:AIR21B4aB12pB5p), 
RU1: (RuType:AIR21B4aB12pB8p), 
RU1: (RuType:AIR21B4aB2p), 
RU1: (RuType:AIR21B7aB2p), 
RU1: (RuType:RRUW02), 
RU1: (RuType:RUW02), 
RU1: (RuType:RUL01), 


WithBandInfo:
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), 
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), 
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1), 
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1), 
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3), 
RU1: (RuType:AIR21B1aB12pB8p, Band:1, KRC:KRC 118 156/1), 
RU1: (RuType:AIR21B1aB3p, Band:1, KRC:KRC 118 030/1), 
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1), 
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2), 
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3), 
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4), 
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), 
RU1: (RuType:RUS01, Band:1, KRC:KRC 118 75/1), 
RU1: (RuType:RUS02, Band:1, KRC:KRC 161 296/1), 
RU1: (RuType:AIR21B2aB12pB8p, Band:2, KRC:KRC 118 055/1), 
RU1: (RuType:AIR21B2aB4p, Band:2, KRC:KRC 118 023/1), 
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1), 
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2), 
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3), 
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), 
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1), 
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2), 
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1), 
RU1: (RuType:AIR21B3aB12pB8p, Band:3, KRC:KRC 118 053/3), 
RU1: (RuType:AIR21B3aB1p, Band:3, KRC:KRC 118 045/1), 
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1), 
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2), 
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3), 
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), 
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1), 
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2), 
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1), 
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1), 
RU1: (RuType:RUS03, Band:3B, KRC:KRC 161 561/1), 
RU1: (RuType:AIR21B4aB12pB5p, Band:4, KRC:KRC 118 048/1), 
RU1: (RuType:AIR21B4aB12pB8p, Band:4, KRC:KRC 118 056/1), 
RU1: (RuType:AIR21B4aB12pB8p, Band:4, KRC:KRC 118 057/1), 
RU1: (RuType:AIR21B4aB2p, Band:4, KRC:KRC 118 046/1), 
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1), 
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2), 
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3), 
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4), 
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/1), 
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/2), 
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1), 
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2), 
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3), 
RU1: (RuType:RUS02, Band:5, KRC:KRC 161 320/1), 
RU1: (RuType:AIR21B7aB2p, Band:7, KRC:KRC 118 070/1), 
RU1: (RuType:mRRUS12, Band:7, KRC:KRC 161 330/1), 
RU1: (RuType:mRRUS12, Band:7, KRC:KRC 161 330/2), 
RU1: (RuType:mRRUS12, Band:7, KRC:KRC 161 330/3), 
RU1: (RuType:mRRUS12, Band:7, KRC:KRC 161 330/4), 
RU1: (RuType:RUS01, Band:7, KRC:KRC 118 30/1), 
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1), 
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2), 
RU1: (RuType:RUS02, Band:8, KRC:KRC 161 260/1), 
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1), 
RU1: (RuType:RUS02, Band:8A, KRC:KRC 161 562/1), 
RU1: (RuType:RRUW02, Band:11, KRC:KRC 118 68/1), 
RU1: (RuType:RUW02, Band:11, KRC:KRC 118 67/1), 
RU1: (RuType:RUS01, Band:12, KRC:KRC 118 94/1), 
RU1: (RuType:RUL01, Band:13, KRC:KRC 118 56/1), 
RU1: (RuType:RUS01, Band:14, KRC:KRC 118 95/1), 
RU1: (RuType:RUS01, Band:20, KRC:KRC 118 90/1), 
RU1: (RuType:RUS01, Band:20, KRC:KRC 118 90/2), 
RU1: (RuType:RUS02, Band:28A, KRC:KRC 161 380/1), 
RU1: (RuType:RUS02, Band:28B, KRC:KRC 161 382/1), 
