WithoutBandInfo:
RU1: (RuType:RRUS11), 
RU1: (RuType:RRUS12), 
RU1: (RuType:RRUS13), 
RU1: (RuType:RRUS14), 
RU1: (RuType:RRUS14s), 


WithBandInfo:
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), 
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), 
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), 
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), 
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), 
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), 
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), 
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), 
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3), 
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), 
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 613/2), 
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), 
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 614/2), 
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), 
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), 
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), 
RU1: (RuType:RRUS13, Band:3B, KRC:KRC 161 557/2), 
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1), 
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2), 
RU1: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2), 
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), 
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), 
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), 
RU1: (RuType:RRUS11, Band:7, KRC:KRC 161 253/1), 
RU1: (RuType:RRUS12, Band:7, KRC:KRC 161 325/2), 
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/2), 
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/3), 
RU1: (RuType:RRUS13, Band:7A, KRC:KRC 161 594/2), 
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), 
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), 
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), 
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), 
RU1: (RuType:RRUS11, Band:12, KRC:KRC 161 241/1), 
RU1: (RuType:RRUS11, Band:12, KRC:KRC 161 241/2), 
RU1: (RuType:RRUS11, Band:13, KRC:KRC 161 456/1), 
RU1: (RuType:RRUS11, Band:20, KRC:KRC 118 91/1), 
RU1: (RuType:RRUS11, Band:20, KRC:KRC 118 91/2), 
RU1: (RuType:RRUS11, Band:25, KRC:KRC 131 146/1), 
RU1: (RuType:RRUS11, Band:26A, KRC:KRC 161 287/1), 
RU1: (RuType:RRUS11, Band:26A, KRC:KRC 161 287/2), 
RU1: (RuType:RRUS11, Band:26B, KRC:KRC 161 457/1), 
RU1: (RuType:RRUS11, Band:26C, KRC:KRC 161 590/1), 
RU1: (RuType:RRUS12, Band:28A, KRC:KRC 161 381/1), 
RU1: (RuType:RRUS12, Band:28B, KRC:KRC 161 383/2), 
RU1: (RuType:RRUS12, Band:28C, KRC:KRC 161 461/1), 
RU1: (RuType:RRUS13, Band:31, KRC:KRC 161 605/1), 
