WithoutBandInfo:
RU1: (RuType:Radio2217), RU2: (RuType:Radio2219),  W16A
RU1: (RuType:Radio2217), RU2: (RuType:Radio2212),  W16B
RU1: (RuType:Radio2219), RU2: (RuType:Radio2219),  W16A
RU1: (RuType:Radio2212), RU2: (RuType:RRUS11),  W16A?
RU1: (RuType:RRUS12), RU2: (RuType:Radio2217),  W16A
RU1: (RuType:RRUS11), RU2: (RuType:Radio2212),  W16A?
RU1: (RuType:Radio2219), RU2: (RuType:Radio2212),  W16A?
RU1: (RuType:RRUS13), RU2: (RuType:RRUS12),  W16A
RU1: (RuType:Radio2217), RU2: (RuType:RRUS13),  W16A
RU1: (RuType:RRUS11), RU2: (RuType:RRUS12),  W16A
RU1: (RuType:RRUS11), RU2: (RuType:RRUS13),  W16A
RU1: (RuType:RRUS12), RU2: (RuType:RRUS11),  W16A
RU1: (RuType:Radio2203), RU2: (RuType:Radio2203),  W16A
RU1: (RuType:Radio2217), RU2: (RuType:RRUS12),  W16A
RU1: (RuType:RRUS12), RU2: (RuType:Radio2219),  W16A
RU1: (RuType:Radio2219), RU2: (RuType:RRUS13),  W16A
RU1: (RuType:RRUS13), RU2: (RuType:Radio2212),  W16A?
RU1: (RuType:Radio2219), RU2: (RuType:RRUS11),  W16A
RU1: (RuType:RRUS13), RU2: (RuType:RRUS13),  W16A
RU1: (RuType:Radio2219), RU2: (RuType:RRUS12),  W16A
RU1: (RuType:mRRUS12), RU2: (RuType:Radio2203),  W16A
RU1: (RuType:RRUS13), RU2: (RuType:RRUS11),  W16A
RU1: (RuType:RRUS12), RU2: (RuType:Radio2212),  W16B
RU1: (RuType:mRRUS12), RU2: (RuType:mRRUS12),  W16A
RU1: (RuType:Radio2212), RU2: (RuType:Radio2217),  W16B
RU1: (RuType:RRUS13), RU2: (RuType:Radio2217),  W16A
RU1: (RuType:Radio2212), RU2: (RuType:Radio2212),  W16B
RU1: (RuType:Radio2212), RU2: (RuType:RRUS13),  W16A?
RU1: (RuType:RRUS11), RU2: (RuType:RRUS11),  W16A
RU1: (RuType:RRUS11), RU2: (RuType:Radio2217),  W16A
RU1: (RuType:Radio2212), RU2: (RuType:RRUS12),  W16B
RU1: (RuType:Radio2212), RU2: (RuType:Radio2219),  W16A?
RU1: (RuType:RRUS11), RU2: (RuType:Radio2219),  W16A
RU1: (RuType:RRUS12), RU2: (RuType:RRUS13),  W16A
RU1: (RuType:Radio2203), RU2: (RuType:mRRUS12),  W16A
RU1: (RuType:RRUS13), RU2: (RuType:Radio2219),  W16A
RU1: (RuType:Radio2219), RU2: (RuType:Radio2217),  W16A
RU1: (RuType:Radio2217), RU2: (RuType:RRUS11),  W16A
RU1: (RuType:RRUS12), RU2: (RuType:RRUS12),  W16A
RU1: (RuType:Radio2217), RU2: (RuType:Radio2217),  W16A


WithBandInfo:
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2), RU2: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  W16B?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2),  W16B
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:Radio2217, Band:3A, KRC:KRC 161 498/1), RU2: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2),  W16A
RU1: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4),  W16A
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2),  W16B?
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  W16A?
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2), RU2: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  W16A?
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1), RU2: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2),  W16A
RU1: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), RU2: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  W16A
RU1: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2), RU2: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1),  W16A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2),  W16B
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A?
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3),  W16B
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A?
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4),  W16A
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2),  W16A?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), RU2: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2),  W16A?
RU1: (RuType:Radio2203, Band:3C, KRC:KRC 161 545/1), RU2: (RuType:Radio2203, Band:3C, KRC:KRC 161 545/1),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A?
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  W16A?
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4),  W16A
RU1: (RuType:Radio2217, Band:3A, KRC:KRC 161 498/1), RU2: (RuType:Radio2217, Band:3A, KRC:KRC 161 498/1),  W16A
RU1: (RuType:Radio2203, Band:5, KRC:KRC 161 508/1), RU2: (RuType:Radio2203, Band:5, KRC:KRC 161 508/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:Radio2217, Band:3A, KRC:KRC 161 498/1), RU2: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2),  W16A?
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  W16B
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1),  W16A?
RU1: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1), RU2: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1),  W16A?
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  W16B
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), RU2: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  W16A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2),  W16B
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2),  W16A?
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4), RU2: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2),  W16B
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2), RU2: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1),  W16A
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), RU2: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1),  W16A?
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2),  W16A
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), RU2: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2),  W16A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  W16A?
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  W16B
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2),  W16A?
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3),  W16A
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2), RU2: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1), RU2: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1),  W16A
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), RU2: (RuType:Radio2217, Band:3A, KRC:KRC 161 498/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:Radio2203, Band:8, KRC:KRC 161 509/1), RU2: (RuType:Radio2203, Band:8, KRC:KRC 161 509/1),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A?
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3),  W16A?
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), RU2: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  W16A?
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1),  W16A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A?
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3), RU2: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1), RU2: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2),  W16A?
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  W16B
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2),  W16B
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), RU2: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  W16A?
RU1: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A?
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A?
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2),  W16A?
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), RU2: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2),  W16A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), RU2: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), RU2: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  W16A?
RU1: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1), RU2: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1),  W16A
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1), RU2: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3),  W16B
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1),  W16A?
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A?
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3), RU2: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1),  W16A
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), RU2: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2),  W16A
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), RU2: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1),  W16A?
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), RU2: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2),  W16B
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  W16A?
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A?
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A?
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3),  W16A
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1), RU2: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1),  W16A
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  W16A?
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1),  W16A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2),  W16A?
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  W16A?
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1),  W16B
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2),  W16A?
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A?
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2),  W16A
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2),  W16A?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  W16B
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1),  W16B
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A?
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), RU2: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), RU2: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  W16A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), RU2: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2),  W16A
RU1: (RuType:Radio2219, Band:0A, KRC:KRC 161 625/1), RU2: (RuType:Radio2219, Band:0A, KRC:KRC 161 625/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2),  W16B
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A?
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3),  W16A
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), RU2: (RuType:Radio2217, Band:3A, KRC:KRC 161 498/1),  W16A
RU1: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1), RU2: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4),  W16A?
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4), RU2: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1),  W16A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1),  W16A?
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1),  W16A
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2), RU2: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A?
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  W16B
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), RU2: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1),  W16A
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), RU2: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2),  W16A
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  W16A?
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1), RU2: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  W16A?
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), RU2: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2),  W16A
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), RU2: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2), RU2: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3), RU2: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), RU2: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  W16B?
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  W16B
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1), RU2: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3),  W16A
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), RU2: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4),  W16A
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1),  W16A
RU1: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1), RU2: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1),  W16A
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  W16B
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1),  W16A?
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  W16A?
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), RU2: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2),  W16A
RU1: (RuType:Radio2217, Band:11, KRC:KRC 161 568/2), RU2: (RuType:Radio2217, Band:11, KRC:KRC 161 568/2),  W16A?
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2),  W16A?
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3),  W16A
RU1: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), RU2: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2),  W16A?
RU1: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2), RU2: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), RU2: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3),  W16A
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), RU2: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), RU2: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1),  W16A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2),  W16A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), RU2: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1),  W16A
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), RU2: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4),  W16A
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A?
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4),  W16A
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1), RU2: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  W16A?
RU1: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3),  W16A
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1), RU2: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2),  W16A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2),  W16B
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1), RU2: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  W16B?
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3), RU2: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), RU2: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  W16A?
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1), RU2: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1), RU2: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1), RU2: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  W16A?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  W16A?
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1),  W16A
RU1: (RuType:Radio2203, Band:66A, KRC:KRC 161 553/1), RU2: (RuType:Radio2203, Band:66A, KRC:KRC 161 553/1),  W16A
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1), RU2: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4),  W16A
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3),  W16A
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), RU2: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2),  W16A
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  W16A?
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), RU2: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A?
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  W16A?
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  W16A
RU1: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1), RU2: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  W16A
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), RU2: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1), RU2: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4),  W16A
RU1: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2), RU2: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2), RU2: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1),  W16A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1),  W16A?
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  W16A?
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), RU2: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2),  W16A?
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  W16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4), RU2: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4),  W16A
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  W16A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1),  W16A?
