WithoutBandInfo:
RU1: (RuType:AIR21B2aB4p),  W16A
RU1: (RuType:RRUS01),  W16A
RU1: (RuType:RUS03),  W16A
RU1: (RuType:AIR21B1aB3p),  W16A
RU1: (RuType:AIR21B3aB12pB8p),  W16A
RU1: (RuType:AIR21B4aB12pB8p),  W16A
RU1: (RuType:AIR21B4aB12pB5p),  W16A
RU1: (RuType:AIR21B1aB12pB8p),  W16A
RU1: (RuType:RUS02),  W16A
RU1: (RuType:AIR21B4aB2p),  W16A
RU1: (RuType:RRUS02),  W16A
RU1: (RuType:RUW02),  W16A
RU1: (RuType:mRRUS12),  W16A
RU1: (RuType:RRUW02),  W16A
RU1: (RuType:RUS01),  W16A
RU1: (RuType:AIR21B2aB12pB8p),  W16A
RU1: (RuType:AIR21B3aB1p),  W16A


WithBandInfo:
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/2),  W16A
RU1: (RuType:RRUW02, Band:11, KRC:KRC 118 68/1),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4),  W16A
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/3),  W16A
RU1: (RuType:AIR21B4aB2p, Band:4, KRC:KRC 118 046/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2),  W16A
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  W16A
RU1: (RuType:AIR21B2aB12pB8p, Band:2, KRC:KRC 118 055/1),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4),  W16A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  W16A
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/2),  W16A
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/2),  W16A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  W16A
RU1: (RuType:AIR21B1aB12pB8p, Band:1, KRC:KRC 118 156/1),  W16A
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2),  W16A
RU1: (RuType:AIR21B2aB4p, Band:2, KRC:KRC 118 023/1),  W16A
RU1: (RuType:AIR21B4aB12pB8p, Band:4, KRC:KRC 118 057/1),  W16A
RU1: (RuType:RUS01, Band:1, KRC:KRC 118 75/1),  W16A
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1),  W16A
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/1),  W16A
RU1: (RuType:AIR21B4aB12pB5p, Band:4, KRC:KRC 118 048/1),  W16A
RU1: (RuType:AIR21B3aB1p, Band:3, KRC:KRC 118 045/1),  W16A
RU1: (RuType:RUS02, Band:1, KRC:KRC 161 296/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4),  W16A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  W16A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  W16A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  W16A
RU1: (RuType:RUS02, Band:5, KRC:KRC 161 320/1),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1),  W16A
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1),  W16A
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1),  W16A
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1),  W16A
RU1: (RuType:RRUS01, Band:9, KRC:KRC 118 77/1),  W16A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1),  W16A
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/1),  W16A
RU1: (RuType:RUW02, Band:11, KRC:KRC 118 67/1),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3),  W16A
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2),  W16A
RU1: (RuType:AIR21B1aB3p, Band:1, KRC:KRC 118 030/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4),  W16A
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  W16A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1),  W16A
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2),  W16A
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3),  W16A
RU1: (RuType:RUS02, Band:8, KRC:KRC 161 260/1),  W16A
RU1: (RuType:AIR21B4aB12pB8p, Band:4, KRC:KRC 118 056/1),  W16A
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  W16A
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1),  W16A
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2),  W16A
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1),  W16A
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  W16A
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1),  W16A
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1),  W16A
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1),  W16A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2),  W16A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  W16A
RU1: (RuType:AIR21B3aB12pB8p, Band:3, KRC:KRC 118 053/3),  W16A
