WithoutBandInfo:
RU1: (RuType:Radio2217), RU2: (RuType:Radio0208),  W17A
RU1: (RuType:RRUS11), RU2: (RuType:Radio0208),  W17A
RU1: (RuType:RRUS12), RU2: (RuType:Radio0208),  W17A
RU1: (RuType:Radio2212), RU2: (RuType:Radio0208),  W17A?
RU1: (RuType:RRUS13), RU2: (RuType:Radio0208),  W17A
RU1: (RuType:Radio2219), RU2: (RuType:Radio0208),  W17A
RU1: (RuType:RRUS12), RU2: (RuType:RRUSA2),  W17A
RU1: (RuType:RRUS11), RU2: (RuType:RRUSA2),  W17A


WithBandInfo:
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W17A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  W17A?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W17A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  W17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  W17A
RU1: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2), RU2: (RuType:RRUSA2, Band:4, KRC:KRC 161 290/1),  W17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  W17A?
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W17A
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  W17A
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  W17A
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2), RU2: (RuType:RRUSA2, Band:4, KRC:KRC 161 290/1),  W17A
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W17A
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  W17A
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A?
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1), RU2: (RuType:RRUSA2, Band:4, KRC:KRC 161 290/1),  W17A
