WithoutBandInfo:
RU1: (RuType:RRUS01), RU2: (RuType:Radio0208),  W17A


WithBandInfo:
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W17A
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/2), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  W17A
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/3), RU2: (RuType:Radio0208, Band:5, KRC:KRC 161 588/1),  W17A
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W17A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W17A
