WithoutBandInfo:
RU1: (RuType:RRUS13),  16B
RU1: (RuType:Radio2212),  16B
RU1: (RuType:RRUS12),  16B
RU1: (RuType:Radio2219),  16B


WithBandInfo:
RU1: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1),  ?
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  ?
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2),  16B
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2),  16B
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2),  16B
RU1: (RuType:Radio2219, Band:0A, KRC:KRC 161 625/1),  16B
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  16B
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  ?
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4),  16B
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2),  16B
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  16B
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  16B
