WithoutBandInfo:
RU1: (RuType:RUS01),  16B
RU1: (RuType:RUS02),  16B
RU1: (RuType:RRUS02),  16B
RU1: (RuType:RRUS01),  16B


WithBandInfo:
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1),  16B
RU1: (RuType:RUS02, Band:8, KRC:KRC 161 260/1),  16B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  16B
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/1),  16B
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  16B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  16B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  16B
RU1: (RuType:RUS02, Band:5, KRC:KRC 161 320/1),  16B
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/3),  16B
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1),  16B
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1),  16B
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  16B
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/2),  16B
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  16B
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  16B
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/2),  16B
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  16B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  16B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  16B
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  16B
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1),  16B
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2),  16B
