WithoutBandInfo:
RU1: (RuType:RRUS13),  17Q1
RU1: (RuType:RRUS12),  17Q1
RU1: (RuType:RUS02),  17Q1
RU1: (RuType:Radio2212),  17Q1
RU1: (RuType:RRUS01),  17Q1
RU1: (RuType:RUS01),  17Q1
RU1: (RuType:AIR21B2aB4p),  17Q1
RU1: (RuType:AIR21B2aB12pB8p),  17Q1
RU1: (RuType:RRUS02),  17Q1
RU1: (RuType:Radio2219),  17Q1


WithBandInfo:
RU1: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1),  ?
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/3),  17Q1
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  17Q1
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2),  17Q1
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1),  17Q1
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  17Q1
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1),  17Q1
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/2),  17Q1
RU1: (RuType:RUS02, Band:5, KRC:KRC 161 320/1),  17Q1
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/1),  17Q1
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2),  17Q1
RU1: (RuType:AIR21B2aB12pB8p, Band:2, KRC:KRC 118 055/1),  17Q1
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  ?
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  17Q1
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  17Q1
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1),  17Q1
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2),  17Q1
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  ?
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  17Q1
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  17Q1
RU1: (RuType:Radio2219, Band:0A, KRC:KRC 161 625/1),  17Q1
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  17Q1
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  17Q1
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  17Q1
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1),  17Q1
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  17Q1
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  17Q1
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  17Q1
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4),  17Q1
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  17Q1
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/2),  17Q1
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2),  17Q1
RU1: (RuType:RUS02, Band:8, KRC:KRC 161 260/1),  17Q1
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  17Q1
RU1: (RuType:AIR21B2aB4p, Band:2, KRC:KRC 118 023/1),  17Q1
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2),  17Q1
