WithoutBandInfo:
RU1: (RuType:RRUS01), RU2: (RuType:Radio0208),  W15A
RU1: (RuType:RRUW01), RU2: (RuType:RRUSA3),  W15A
RU1: (RuType:RRUS01), RU2: (RuType:RRUSA3),  W15A
RU1: (RuType:RRUW01), RU2: (RuType:Radio0208),  W15B
RU1: (RuType:RRUW02), RU2: (RuType:Radio0208),  W15A
RU1: (RuType:RRUS01), RU2: (RuType:RRUSA2),  W15A
RU1: (RuType:RRUW01), RU2: (RuType:RRUSA2),  W15A
RU1: (RuType:RRUW02), RU2: (RuType:RRUSA2),  W15A


WithBandInfo:
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUSA2, Band:2, KRC:KRC 161 286/1),  W15A
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRUSA2, Band:2, KRC:KRC 161 286/1),  W15A
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W15B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  W15A
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  W15A
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W15A
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W15B
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUSA2, Band:2, KRC:KRC 161 286/1),  W15A
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:Radio0208, Band:1, KRC:KRC 161 554/1),  W15B
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:RRUSA2, Band:1, KRC:KRC 161 292/1),  W15A
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  W15A
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), RU2: (RuType:RRUSA2, Band:3, KRC:KRC 161 293/1),  W15A
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), RU2: (RuType:RRUSA3, Band:3, KRC:KRC 161 463/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:RRUSA3, Band:1, KRC:KRC 161 462/3),  W15A
