WithoutBandInfo:
RU1: (RuType:AIR32B66AAB2P),  W16A
RU1: (RuType:AIR32B2AB7PLBP),  W16A
RU1: (RuType:AIR32B2AB66AA),  W16A
RU1: (RuType:RRUS32),  W15B
RU1: (RuType:AIR32B66AAB7PLBP),  W15A?
RU1: (RuType:AIR32B2AB66AP),  W16A
RU1: (RuType:AIR32B4AB2p),  W15A


WithBandInfo:
RU1: (RuType:AIR32B2AB66AA, Band:2, KRC:KRD 901 146/1),  W16A
RU1: (RuType:AIR32B66AAB7PLBP, Band:66A, KRC:KRD 901 143/1),  W15A?
RU1: (RuType:AIR32B2AB7PLBP, Band:2, KRC:KRD 901 144/1),  W16A
RU1: (RuType:AIR32B2AB66AA, Band:66A, KRC:KRD 901 146/1),  W16A
RU1: (RuType:AIR32B66AAB2P, Band:66A, KRC:KRD 901 049/1),  W16A
RU1: (RuType:RRUS32, Band:4, KRC:KRC 161 416/1),  W15B
RU1: (RuType:AIR32B2AB66AP, Band:2, KRC:KRD 901 147/1),  W16A
RU1: (RuType:RRUS32, Band:2, KRC:KRC 161 414/1),  W16A
RU1: (RuType:RRUS32, Band:66A, KRC:KRC 161 583/1),  W16A
RU1: (RuType:AIR32B4AB2p, Band:4, KRC:KRD 901 044/1),  W15A
