WithoutBandInfo:
RU1: (RuType:RUS03), RU2: (RuType:RUS01),  W15B
RU1: (RuType:RUS02), RU2: (RuType:RUS02),  W15A
RU1: (RuType:RUS02), RU2: (RuType:RUS01),  W15A
RU1: (RuType:RRUS01), RU2: (RuType:RRUW02),  W15A
RU1: (RuType:RRUS01), RU2: (RuType:RRUS01),  W15A
RU1: (RuType:RUW02), RU2: (RuType:RUW02),  W15A
RU1: (RuType:RRUW02), RU2: (RuType:RRUW02),  W15A
RU1: (RuType:RUS03), RU2: (RuType:RUS03),  W15B
RU1: (RuType:RUS03), RU2: (RuType:RUS02),  W15B
RU1: (RuType:RRUS02), RU2: (RuType:RRUS02),  W15A
RU1: (RuType:RRUW03), RU2: (RuType:RRUW03),  W15A
RU1: (RuType:RUW01), RU2: (RuType:RUS01),  W15A
RU1: (RuType:RRUS02), RU2: (RuType:RRUS01),  W15A
RU1: (RuType:RUS01), RU2: (RuType:RUW01),  W15A
RU1: (RuType:RUW01), RU2: (RuType:RUW01),  W15A
RU1: (RuType:RUS02), RU2: (RuType:RUS03),  W15B
RU1: (RuType:RRUS01), RU2: (RuType:RRUS02),  W15A
RU1: (RuType:RUS01), RU2: (RuType:RUS03),  W15B
RU1: (RuType:RUS01), RU2: (RuType:RUS02),  W15A
RU1: (RuType:RUS01), RU2: (RuType:RUS01),  W15A
RU1: (RuType:RUW01), RU2: (RuType:RUS02),  W15A
RU1: (RuType:RRUW02), RU2: (RuType:RRUS01),  W15A
RU1: (RuType:RRUW01), RU2: (RuType:RRUW01),  W15A
RU1: (RuType:RUS02), RU2: (RuType:RUW01),  W15A
RU1: (RuType:RRUW01), RU2: (RuType:RRUS01),  W15A
RU1: (RuType:RRUS01), RU2: (RuType:RRUW01),  W15A


WithBandInfo:
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3), RU2: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  W15A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2), RU2: (RuType:RUS02, Band:3, KRC:KRC 161 280/1),  W15A
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), RU2: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  W15A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1), RU2: (RuType:RUS03, Band:3, KRC:KRC 161 477/1),  W15B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), RU2: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  W15A
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2), RU2: (RuType:RUS01, Band:8, KRC:KRC 118 62/1),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3),  W15A
RU1: (RuType:RUW01, Band:1, KRC:KRC 118 40/2), RU2: (RuType:RUS02, Band:1, KRC:KRC 161 296/1),  W15A
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1), RU2: (RuType:RUS02, Band:3, KRC:KRC 161 280/1),  W15B
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1), RU2: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  W15A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2), RU2: (RuType:RUS01, Band:3, KRC:KRC 118 65/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  W15A
RU1: (RuType:RUS02, Band:1, KRC:KRC 161 296/1), RU2: (RuType:RUS02, Band:1, KRC:KRC 161 296/1),  W15A
RU1: (RuType:RUW02, Band:11, KRC:KRC 118 67/1), RU2: (RuType:RUW02, Band:11, KRC:KRC 118 67/1),  W15A
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1), RU2: (RuType:RUS01, Band:8, KRC:KRC 118 62/2),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2),  W15A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1), RU2: (RuType:RUS02, Band:3, KRC:KRC 161 280/1),  W15A
RU1: (RuType:RRUW03, Band:1, KRC:KRC 118 42/5), RU2: (RuType:RRUW03, Band:1, KRC:KRC 118 42/5),  W15A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2), RU2: (RuType:RUS03, Band:3, KRC:KRC 161 477/1),  W15B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2),  W15A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1), RU2: (RuType:RUS01, Band:3, KRC:KRC 118 65/2),  W15A
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2),  W15A
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), RU2: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  W15A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2), RU2: (RuType:RUS01, Band:3, KRC:KRC 118 65/2),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  W15A
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1), RU2: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  W15A
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1), RU2: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1),  W15A
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/1), RU2: (RuType:RUS01, Band:4, KRC:KRC 118 59/2),  W15A
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  W15A
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  W15A
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1), RU2: (RuType:RUS03, Band:3, KRC:KRC 161 477/1),  W15B
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), RU2: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  W15A
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1), RU2: (RuType:RUS01, Band:3, KRC:KRC 118 65/1),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1),  W15A
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/1), RU2: (RuType:RUS01, Band:4, KRC:KRC 118 59/1),  W15A
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1), RU2: (RuType:RUS01, Band:3, KRC:KRC 118 65/1),  W15B
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  W15A
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  W15A
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2), RU2: (RuType:RUS01, Band:8, KRC:KRC 118 62/2),  W15A
RU1: (RuType:RUS01, Band:1, KRC:KRC 118 75/1), RU2: (RuType:RUS02, Band:1, KRC:KRC 161 296/1),  W15A
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1), RU2: (RuType:RUS02, Band:0, KRC:KRC 161 263/1),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2), RU2: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  W15A
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1),  W15A
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), RU2: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  W15A
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1), RU2: (RuType:RUS02, Band:0, KRC:KRC 161 263/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  W15A
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1), RU2: (RuType:RUS01, Band:0, KRC:KRC 118 63/1),  W15A
RU1: (RuType:RUS02, Band:1, KRC:KRC 161 296/1), RU2: (RuType:RUW01, Band:1, KRC:KRC 118 40/2),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  W15A
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1), RU2: (RuType:RUS01, Band:3, KRC:KRC 118 65/2),  W15A
RU1: (RuType:RUW01, Band:1, KRC:KRC 118 40/2), RU2: (RuType:RUS01, Band:1, KRC:KRC 118 75/1),  W15A
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), RU2: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2),  W15A
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2),  W15A
RU1: (RuType:RUS02, Band:1, KRC:KRC 161 296/1), RU2: (RuType:RUS01, Band:1, KRC:KRC 118 75/1),  W15A
RU1: (RuType:RUS01, Band:1, KRC:KRC 118 75/1), RU2: (RuType:RUS01, Band:1, KRC:KRC 118 75/1),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  W15A
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3),  W15A
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1), RU2: (RuType:RUS01, Band:0, KRC:KRC 118 63/1),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  W15A
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1), RU2: (RuType:RUS01, Band:3, KRC:KRC 118 65/1),  W15A
RU1: (RuType:RRUW02, Band:11, KRC:KRC 118 68/1), RU2: (RuType:RRUW02, Band:11, KRC:KRC 118 68/1),  W15A
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1), RU2: (RuType:RUS01, Band:3, KRC:KRC 118 65/2),  W15B
RU1: (RuType:RUW01, Band:1, KRC:KRC 118 40/2), RU2: (RuType:RUW01, Band:1, KRC:KRC 118 40/2),  W15A
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/2), RU2: (RuType:RUS01, Band:4, KRC:KRC 118 59/2),  W15A
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1), RU2: (RuType:RUS03, Band:3, KRC:KRC 161 477/1),  W15B
RU1: (RuType:RUS01, Band:1, KRC:KRC 118 75/1), RU2: (RuType:RUW01, Band:1, KRC:KRC 118 40/2),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3),  W15A
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1), RU2: (RuType:RUS01, Band:8, KRC:KRC 118 62/1),  W15A
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/2), RU2: (RuType:RUS01, Band:4, KRC:KRC 118 59/1),  W15A
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), RU2: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  W15A
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  W15A
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1), RU2: (RuType:RUS02, Band:3, KRC:KRC 161 280/1),  W15A
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), RU2: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  W15A
