RBB321ARuListWithoutBand:
RU1: (RuType:RUS01), RU2: (RuType:RUS01), RU3: (RuType:RUS01), 
RU1: (RuType:RUS01), RU2: (RuType:RUS01), RU3: (RuType:RUS02), 
RU1: (RuType:RUS01), RU2: (RuType:RUS02), RU3: (RuType:RUS01), 
RU1: (RuType:RUS01), RU2: (RuType:RUS02), RU3: (RuType:RUS02), 
RU1: (RuType:RUS02), RU2: (RuType:RUS01), RU3: (RuType:RUS01), 
RU1: (RuType:RUS02), RU2: (RuType:RUS01), RU3: (RuType:RUS02), 
RU1: (RuType:RUS02), RU2: (RuType:RUS02), RU3: (RuType:RUS01), 
RU1: (RuType:RUS02), RU2: (RuType:RUS02), RU3: (RuType:RUS02), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUS01), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUS01), RU3: (RuType:RRUS02), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUS02), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUS02), RU3: (RuType:RRUS02), 
RU1: (RuType:RRUS02), RU2: (RuType:RRUS01), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUS02), RU2: (RuType:RRUS01), RU3: (RuType:RRUS02), 
RU1: (RuType:RRUS02), RU2: (RuType:RRUS02), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUS02), RU2: (RuType:RRUS02), RU3: (RuType:RRUS02), 
RU1: (RuType:RUS01), RU2: (RuType:RUS01), RU3: (RuType:RUW01), 
RU1: (RuType:RUS01), RU2: (RuType:RUS02), RU3: (RuType:RUW01), 
RU1: (RuType:RUS01), RU2: (RuType:RUW01), RU3: (RuType:RUS01), 
RU1: (RuType:RUS01), RU2: (RuType:RUW01), RU3: (RuType:RUS02), 
RU1: (RuType:RUS01), RU2: (RuType:RUW01), RU3: (RuType:RUW01), 
RU1: (RuType:RUS02), RU2: (RuType:RUS01), RU3: (RuType:RUW01), 
RU1: (RuType:RUS02), RU2: (RuType:RUS02), RU3: (RuType:RUW01), 
RU1: (RuType:RUS02), RU2: (RuType:RUW01), RU3: (RuType:RUS01), 
RU1: (RuType:RUS02), RU2: (RuType:RUW01), RU3: (RuType:RUS02), 
RU1: (RuType:RUS02), RU2: (RuType:RUW01), RU3: (RuType:RUW01), 
RU1: (RuType:RUW01), RU2: (RuType:RUS01), RU3: (RuType:RUS01), 
RU1: (RuType:RUW01), RU2: (RuType:RUS01), RU3: (RuType:RUS02), 
RU1: (RuType:RUW01), RU2: (RuType:RUS01), RU3: (RuType:RUW01), 
RU1: (RuType:RUW01), RU2: (RuType:RUS02), RU3: (RuType:RUS01), 
RU1: (RuType:RUW01), RU2: (RuType:RUS02), RU3: (RuType:RUS02), 
RU1: (RuType:RUW01), RU2: (RuType:RUS02), RU3: (RuType:RUW01), 
RU1: (RuType:RUW01), RU2: (RuType:RUW01), RU3: (RuType:RUS01), 
RU1: (RuType:RUW01), RU2: (RuType:RUW01), RU3: (RuType:RUS02), 
RU1: (RuType:RUW01), RU2: (RuType:RUW01), RU3: (RuType:RUW01), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUS01), RU3: (RuType:RRUW01), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUW01), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUW01), RU3: (RuType:RRUW01), 
RU1: (RuType:RRUW01), RU2: (RuType:RRUS01), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUW01), RU2: (RuType:RRUS01), RU3: (RuType:RRUW01), 
RU1: (RuType:RRUW01), RU2: (RuType:RRUW01), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUW01), RU2: (RuType:RRUW01), RU3: (RuType:RRUW01), 
RU1: (RuType:RRUW03), RU2: (RuType:RRUW03), RU3: (RuType:RRUW03), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUS01), RU3: (RuType:RRUW02), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUW02), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUW02), RU3: (RuType:RRUW02), 
RU1: (RuType:RRUW02), RU2: (RuType:RRUS01), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUW02), RU2: (RuType:RRUS01), RU3: (RuType:RRUW02), 
RU1: (RuType:RRUW02), RU2: (RuType:RRUW02), RU3: (RuType:RRUS01), 
RU1: (RuType:RRUW02), RU2: (RuType:RRUW02), RU3: (RuType:RRUW02), 
RU1: (RuType:RUS01), RU2: (RuType:RUS01), RU3: (RuType:RUS03), 
RU1: (RuType:RUS01), RU2: (RuType:RUS02), RU3: (RuType:RUS03), 
RU1: (RuType:RUS01), RU2: (RuType:RUS03), RU3: (RuType:RUS01), 
RU1: (RuType:RUS01), RU2: (RuType:RUS03), RU3: (RuType:RUS02), 
RU1: (RuType:RUS01), RU2: (RuType:RUS03), RU3: (RuType:RUS03), 
RU1: (RuType:RUS02), RU2: (RuType:RUS01), RU3: (RuType:RUS03), 
RU1: (RuType:RUS02), RU2: (RuType:RUS02), RU3: (RuType:RUS03), 
RU1: (RuType:RUS02), RU2: (RuType:RUS03), RU3: (RuType:RUS01), 
RU1: (RuType:RUS02), RU2: (RuType:RUS03), RU3: (RuType:RUS02), 
RU1: (RuType:RUS02), RU2: (RuType:RUS03), RU3: (RuType:RUS03), 
RU1: (RuType:RUS03), RU2: (RuType:RUS01), RU3: (RuType:RUS01), 
RU1: (RuType:RUS03), RU2: (RuType:RUS01), RU3: (RuType:RUS02), 
RU1: (RuType:RUS03), RU2: (RuType:RUS01), RU3: (RuType:RUS03), 
RU1: (RuType:RUS03), RU2: (RuType:RUS02), RU3: (RuType:RUS01), 
RU1: (RuType:RUS03), RU2: (RuType:RUS02), RU3: (RuType:RUS02), 
RU1: (RuType:RUS03), RU2: (RuType:RUS02), RU3: (RuType:RUS03), 
RU1: (RuType:RUS03), RU2: (RuType:RUS03), RU3: (RuType:RUS01), 
RU1: (RuType:RUS03), RU2: (RuType:RUS03), RU3: (RuType:RUS02), 
RU1: (RuType:RUS03), RU2: (RuType:RUS03), RU3: (RuType:RUS03), 
RBB321ARuListWithBand:
RU1: (RuType:RUS01, Band:0), RU2: (RuType:RUS01, Band:0), RU3: (RuType:RUS01, Band:0), 
RU1: (RuType:RUS01, Band:0), RU2: (RuType:RUS01, Band:0), RU3: (RuType:RUS02, Band:0), 
RU1: (RuType:RUS01, Band:0), RU2: (RuType:RUS02, Band:0), RU3: (RuType:RUS01, Band:0), 
RU1: (RuType:RUS01, Band:0), RU2: (RuType:RUS02, Band:0), RU3: (RuType:RUS02, Band:0), 
RU1: (RuType:RUS02, Band:0), RU2: (RuType:RUS01, Band:0), RU3: (RuType:RUS01, Band:0), 
RU1: (RuType:RUS02, Band:0), RU2: (RuType:RUS01, Band:0), RU3: (RuType:RUS02, Band:0), 
RU1: (RuType:RUS02, Band:0), RU2: (RuType:RUS02, Band:0), RU3: (RuType:RUS01, Band:0), 
RU1: (RuType:RUS02, Band:0), RU2: (RuType:RUS02, Band:0), RU3: (RuType:RUS02, Band:0), 
RU1: (RuType:RRUS01, Band:0), RU2: (RuType:RRUS01, Band:0), RU3: (RuType:RRUS01, Band:0), 
RU1: (RuType:RRUS01, Band:0), RU2: (RuType:RRUS01, Band:0), RU3: (RuType:RRUS02, Band:0), 
RU1: (RuType:RRUS01, Band:0), RU2: (RuType:RRUS02, Band:0), RU3: (RuType:RRUS01, Band:0), 
RU1: (RuType:RRUS01, Band:0), RU2: (RuType:RRUS02, Band:0), RU3: (RuType:RRUS02, Band:0), 
RU1: (RuType:RRUS02, Band:0), RU2: (RuType:RRUS01, Band:0), RU3: (RuType:RRUS01, Band:0), 
RU1: (RuType:RRUS02, Band:0), RU2: (RuType:RRUS01, Band:0), RU3: (RuType:RRUS02, Band:0), 
RU1: (RuType:RRUS02, Band:0), RU2: (RuType:RRUS02, Band:0), RU3: (RuType:RRUS01, Band:0), 
RU1: (RuType:RRUS02, Band:0), RU2: (RuType:RRUS02, Band:0), RU3: (RuType:RRUS02, Band:0), 
RU1: (RuType:RRUS02, Band:0A), RU2: (RuType:RRUS02, Band:0A), RU3: (RuType:RRUS02, Band:0A), 
RU1: (RuType:RUS01, Band:1), RU2: (RuType:RUS01, Band:1), RU3: (RuType:RUS01, Band:1), 
RU1: (RuType:RUS01, Band:1), RU2: (RuType:RUS01, Band:1), RU3: (RuType:RUS02, Band:1), 
RU1: (RuType:RUS01, Band:1), RU2: (RuType:RUS01, Band:1), RU3: (RuType:RUW01, Band:1), 
RU1: (RuType:RUS01, Band:1), RU2: (RuType:RUS02, Band:1), RU3: (RuType:RUS01, Band:1), 
RU1: (RuType:RUS01, Band:1), RU2: (RuType:RUS02, Band:1), RU3: (RuType:RUS02, Band:1), 
RU1: (RuType:RUS01, Band:1), RU2: (RuType:RUS02, Band:1), RU3: (RuType:RUW01, Band:1), 
RU1: (RuType:RUS01, Band:1), RU2: (RuType:RUW01, Band:1), RU3: (RuType:RUS01, Band:1), 
RU1: (RuType:RUS01, Band:1), RU2: (RuType:RUW01, Band:1), RU3: (RuType:RUS02, Band:1), 
RU1: (RuType:RUS01, Band:1), RU2: (RuType:RUW01, Band:1), RU3: (RuType:RUW01, Band:1), 
RU1: (RuType:RUS02, Band:1), RU2: (RuType:RUS01, Band:1), RU3: (RuType:RUS01, Band:1), 
RU1: (RuType:RUS02, Band:1), RU2: (RuType:RUS01, Band:1), RU3: (RuType:RUS02, Band:1), 
RU1: (RuType:RUS02, Band:1), RU2: (RuType:RUS01, Band:1), RU3: (RuType:RUW01, Band:1), 
RU1: (RuType:RUS02, Band:1), RU2: (RuType:RUS02, Band:1), RU3: (RuType:RUS01, Band:1), 
RU1: (RuType:RUS02, Band:1), RU2: (RuType:RUS02, Band:1), RU3: (RuType:RUS02, Band:1), 
RU1: (RuType:RUS02, Band:1), RU2: (RuType:RUS02, Band:1), RU3: (RuType:RUW01, Band:1), 
RU1: (RuType:RUS02, Band:1), RU2: (RuType:RUW01, Band:1), RU3: (RuType:RUS01, Band:1), 
RU1: (RuType:RUS02, Band:1), RU2: (RuType:RUW01, Band:1), RU3: (RuType:RUS02, Band:1), 
RU1: (RuType:RUS02, Band:1), RU2: (RuType:RUW01, Band:1), RU3: (RuType:RUW01, Band:1), 
RU1: (RuType:RUW01, Band:1), RU2: (RuType:RUS01, Band:1), RU3: (RuType:RUS01, Band:1), 
RU1: (RuType:RUW01, Band:1), RU2: (RuType:RUS01, Band:1), RU3: (RuType:RUS02, Band:1), 
RU1: (RuType:RUW01, Band:1), RU2: (RuType:RUS01, Band:1), RU3: (RuType:RUW01, Band:1), 
RU1: (RuType:RUW01, Band:1), RU2: (RuType:RUS02, Band:1), RU3: (RuType:RUS01, Band:1), 
RU1: (RuType:RUW01, Band:1), RU2: (RuType:RUS02, Band:1), RU3: (RuType:RUS02, Band:1), 
RU1: (RuType:RUW01, Band:1), RU2: (RuType:RUS02, Band:1), RU3: (RuType:RUW01, Band:1), 
RU1: (RuType:RUW01, Band:1), RU2: (RuType:RUW01, Band:1), RU3: (RuType:RUS01, Band:1), 
RU1: (RuType:RUW01, Band:1), RU2: (RuType:RUW01, Band:1), RU3: (RuType:RUS02, Band:1), 
RU1: (RuType:RUW01, Band:1), RU2: (RuType:RUW01, Band:1), RU3: (RuType:RUW01, Band:1), 
RU1: (RuType:RRUS01, Band:1), RU2: (RuType:RRUS01, Band:1), RU3: (RuType:RRUS01, Band:1), 
RU1: (RuType:RRUS01, Band:1), RU2: (RuType:RRUS01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUS01, Band:1), RU2: (RuType:RRUS01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUS01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUS01, Band:1), 
RU1: (RuType:RRUS01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUS01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUS01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUS01, Band:1), 
RU1: (RuType:RRUS01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUS01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUS01, Band:1), RU3: (RuType:RRUS01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUS01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUS01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUS01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUS01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUS01, Band:1), RU3: (RuType:RRUS01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUS01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUS01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUS01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUS01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW01, Band:1), RU2: (RuType:RRUW01, Band:1), RU3: (RuType:RRUW01, Band:1), 
RU1: (RuType:RRUW03, Band:1), RU2: (RuType:RRUW03, Band:1), RU3: (RuType:RRUW03, Band:1), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS02, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS02, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS02, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS02, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS02, Band:2), RU3: (RuType:RUS02, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS02, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS02, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS02, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS02, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS01, Band:2), RU2: (RuType:RUS02, Band:2), RU3: (RuType:RUS02, Band:2), 
RU1: (RuType:RUS02, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS02, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS02, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS02, Band:2), 
RU1: (RuType:RUS02, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS02, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS02, Band:2), RU2: (RuType:RUS01, Band:2), RU3: (RuType:RUS02, Band:2), 
RU1: (RuType:RUS02, Band:2), RU2: (RuType:RUS02, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS02, Band:2), RU2: (RuType:RUS02, Band:2), RU3: (RuType:RUS01, Band:2), 
RU1: (RuType:RUS02, Band:2), RU2: (RuType:RUS02, Band:2), RU3: (RuType:RUS02, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUW02, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUW02, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUW02, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUW02, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUW02, Band:2), RU3: (RuType:RRUW02, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUW02, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUW02, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUW02, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUW02, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUS01, Band:2), RU2: (RuType:RRUW02, Band:2), RU3: (RuType:RRUW02, Band:2), 
RU1: (RuType:RRUW02, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUW02, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUW02, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUW02, Band:2), 
RU1: (RuType:RRUW02, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUW02, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUW02, Band:2), RU2: (RuType:RRUS01, Band:2), RU3: (RuType:RRUW02, Band:2), 
RU1: (RuType:RRUW02, Band:2), RU2: (RuType:RRUW02, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUW02, Band:2), RU2: (RuType:RRUW02, Band:2), RU3: (RuType:RRUS01, Band:2), 
RU1: (RuType:RRUW02, Band:2), RU2: (RuType:RRUW02, Band:2), RU3: (RuType:RRUW02, Band:2), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS01, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS02, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS01, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS02, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS01, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS02, Band:3), 
RU1: (RuType:RUS03, Band:3), RU2: (RuType:RUS03, Band:3), RU3: (RuType:RUS03, Band:3), 
RU1: (RuType:RRUS01, Band:3), RU2: (RuType:RRUS01, Band:3), RU3: (RuType:RRUS01, Band:3), 
RU1: (RuType:RRUS01, Band:3), RU2: (RuType:RRUS01, Band:3), RU3: (RuType:RRUS01, Band:3), 
RU1: (RuType:RRUS01, Band:3), RU2: (RuType:RRUS01, Band:3), RU3: (RuType:RRUS01, Band:3), 
RU1: (RuType:RRUS01, Band:3), RU2: (RuType:RRUS01, Band:3), RU3: (RuType:RRUS01, Band:3), 
RU1: (RuType:RRUS01, Band:3), RU2: (RuType:RRUS01, Band:3), RU3: (RuType:RRUS01, Band:3), 
RU1: (RuType:RRUS01, Band:3), RU2: (RuType:RRUS01, Band:3), RU3: (RuType:RRUS01, Band:3), 
RU1: (RuType:RRUS01, Band:3), RU2: (RuType:RRUS01, Band:3), RU3: (RuType:RRUS01, Band:3), 
RU1: (RuType:RRUS01, Band:3), RU2: (RuType:RRUS01, Band:3), RU3: (RuType:RRUS01, Band:3), 
RU1: (RuType:RUS01, Band:4), RU2: (RuType:RUS01, Band:4), RU3: (RuType:RUS01, Band:4), 
RU1: (RuType:RUS01, Band:4), RU2: (RuType:RUS01, Band:4), RU3: (RuType:RUS01, Band:4), 
RU1: (RuType:RUS01, Band:4), RU2: (RuType:RUS01, Band:4), RU3: (RuType:RUS01, Band:4), 
RU1: (RuType:RUS01, Band:4), RU2: (RuType:RUS01, Band:4), RU3: (RuType:RUS01, Band:4), 
RU1: (RuType:RUS01, Band:4), RU2: (RuType:RUS01, Band:4), RU3: (RuType:RUS01, Band:4), 
RU1: (RuType:RUS01, Band:4), RU2: (RuType:RUS01, Band:4), RU3: (RuType:RUS01, Band:4), 
RU1: (RuType:RUS01, Band:4), RU2: (RuType:RUS01, Band:4), RU3: (RuType:RUS01, Band:4), 
RU1: (RuType:RUS01, Band:4), RU2: (RuType:RUS01, Band:4), RU3: (RuType:RUS01, Band:4), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS01, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS01, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS01, Band:5), 
RU1: (RuType:RUS02, Band:5), RU2: (RuType:RUS02, Band:5), RU3: (RuType:RUS02, Band:5), 
RU1: (RuType:RRUS01, Band:5), RU2: (RuType:RRUS01, Band:5), RU3: (RuType:RRUS01, Band:5), 
RU1: (RuType:RRUS01, Band:5), RU2: (RuType:RRUS01, Band:5), RU3: (RuType:RRUS01, Band:5), 
RU1: (RuType:RRUS01, Band:5), RU2: (RuType:RRUS01, Band:5), RU3: (RuType:RRUS01, Band:5), 
RU1: (RuType:RRUS01, Band:5), RU2: (RuType:RRUS01, Band:5), RU3: (RuType:RRUS01, Band:5), 
RU1: (RuType:RRUS01, Band:5), RU2: (RuType:RRUS01, Band:5), RU3: (RuType:RRUS01, Band:5), 
RU1: (RuType:RRUS01, Band:5), RU2: (RuType:RRUS01, Band:5), RU3: (RuType:RRUS01, Band:5), 
RU1: (RuType:RRUS01, Band:5), RU2: (RuType:RRUS01, Band:5), RU3: (RuType:RRUS01, Band:5), 
RU1: (RuType:RRUS01, Band:5), RU2: (RuType:RRUS01, Band:5), RU3: (RuType:RRUS01, Band:5), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS02, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS02, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS02, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS02, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS02, Band:8), RU3: (RuType:RUS02, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS02, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS02, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS02, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS02, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS01, Band:8), RU2: (RuType:RUS02, Band:8), RU3: (RuType:RUS02, Band:8), 
RU1: (RuType:RUS02, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS02, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS02, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS02, Band:8), 
RU1: (RuType:RUS02, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS02, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS02, Band:8), RU2: (RuType:RUS01, Band:8), RU3: (RuType:RUS02, Band:8), 
RU1: (RuType:RUS02, Band:8), RU2: (RuType:RUS02, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS02, Band:8), RU2: (RuType:RUS02, Band:8), RU3: (RuType:RUS01, Band:8), 
RU1: (RuType:RUS02, Band:8), RU2: (RuType:RUS02, Band:8), RU3: (RuType:RUS02, Band:8), 
RU1: (RuType:RRUS01, Band:8), RU2: (RuType:RRUS01, Band:8), RU3: (RuType:RRUS01, Band:8), 
RU1: (RuType:RRUS01, Band:8), RU2: (RuType:RRUS01, Band:8), RU3: (RuType:RRUS01, Band:8), 
RU1: (RuType:RRUS01, Band:8), RU2: (RuType:RRUS01, Band:8), RU3: (RuType:RRUS01, Band:8), 
RU1: (RuType:RRUS01, Band:8), RU2: (RuType:RRUS01, Band:8), RU3: (RuType:RRUS01, Band:8), 
RU1: (RuType:RRUS01, Band:8), RU2: (RuType:RRUS01, Band:8), RU3: (RuType:RRUS01, Band:8), 
RU1: (RuType:RRUS01, Band:8), RU2: (RuType:RRUS01, Band:8), RU3: (RuType:RRUS01, Band:8), 
RU1: (RuType:RRUS01, Band:8), RU2: (RuType:RRUS01, Band:8), RU3: (RuType:RRUS01, Band:8), 
RU1: (RuType:RRUS01, Band:8), RU2: (RuType:RRUS01, Band:8), RU3: (RuType:RRUS01, Band:8), 
RU1: (RuType:RUS01, Band:8A), RU2: (RuType:RUS01, Band:8A), RU3: (RuType:RUS01, Band:8A), 
RU1: (RuType:RRUS01, Band:9), RU2: (RuType:RRUS01, Band:9), RU3: (RuType:RRUS01, Band:9), 
RU1: (RuType:RRUW02, Band:11), RU2: (RuType:RRUW02, Band:11), RU3: (RuType:RRUW02, Band:11), 
