WithoutBandInfo:
RU1: (RuType:AIR32B2AB66AA), 
RU1: (RuType:AIR32B2AB66AP), 
RU1: (RuType:AIR32B2AB7PLBP), 
RU1: (RuType:RRUS32), 
RU1: (RuType:AIR32B4AB2p), 
RU1: (RuType:AIR32B66AAB2P), 
RU1: (RuType:AIR32B66AAB7PLBP), 


WithBandInfo:
RU1: (RuType:AIR32B2AB66AA, Band:2, KRC:KRD 901 146/1), 
RU1: (RuType:AIR32B2AB66AP, Band:2, KRC:KRD 901 147/1), 
RU1: (RuType:AIR32B2AB7PLBP, Band:2, KRC:KRD 901 144/1), 
RU1: (RuType:RRUS32, Band:2, KRC:KRC 161 414/1), 
RU1: (RuType:AIR32B4AB2p, Band:4, KRC:KRD 901 044/1), 
RU1: (RuType:RRUS32, Band:4, KRC:KRC 161 416/1), 
RU1: (RuType:AIR32B2AB66AA, Band:66A, KRC:KRD 901 146/1), 
RU1: (RuType:AIR32B66AAB2P, Band:66A, KRC:KRD 901 049/1), 
RU1: (RuType:AIR32B66AAB7PLBP, Band:66A, KRC:KRD 901 143/1), 
RU1: (RuType:RRUS32, Band:66A, KRC:KRC 161 583/1), 
