WithoutBandInfo:
RU1: (RuType:RRUS11), 
RU1: (RuType:RRUS12), 
RU1: (RuType:RRUS13), 


WithBandInfo:
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), 
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), 
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), 
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), 
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), 
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), 
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), 
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), 
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3), 
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), 
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), 
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), 
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1), 
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2), 
RU1: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2), 
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), 
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), 
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), 
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), 
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), 
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), 
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), 
