WithoutBandInfo:
RU1: (RuType:RRUS01), 
RU1: (RuType:RRUS02), 
RU1: (RuType:RUS01), 
RU1: (RuType:RUS02), 
RU1: (RuType:Radio2219), 
RU1: (RuType:AIR21B1aB12pB8p), 
RU1: (RuType:AIR21B1aB3p), 
RU1: (RuType:mRRUS12), 
RU1: (RuType:Radio2203), 
RU1: (RuType:Radio2212), 
RU1: (RuType:Radio2217), 
RU1: (RuType:RRUS11), 
RU1: (RuType:RRUS12), 
RU1: (RuType:RRUS13), 
RU1: (RuType:AIR21B2aB12pB8p), 
RU1: (RuType:AIR21B2aB4p), 
RU1: (RuType:AIR21B3aB12pB8p), 
RU1: (RuType:AIR21B3aB1p), 
RU1: (RuType:RUS03), 
RU1: (RuType:AIR21B4aB12pB5p), 
RU1: (RuType:AIR21B4aB12pB8p), 
RU1: (RuType:AIR21B4aB2p), 
RU1: (RuType:AIR11B8aB20p), 
RU1: (RuType:RRUW02), 
RU1: (RuType:RUW02), 


WithBandInfo:
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), 
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), 
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1), 
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1), 
RU1: (RuType:Radio2219, Band:0A, KRC:KRC 161 625/1), 
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3), 
RU1: (RuType:AIR21B1aB12pB8p, Band:1, KRC:KRC 118 156/1), 
RU1: (RuType:AIR21B1aB3p, Band:1, KRC:KRC 118 030/1), 
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1), 
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2), 
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3), 
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4), 
RU1: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1), 
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1), 
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2), 
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1), 
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2), 
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1), 
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1), 
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1), 
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), 
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/1), 
RU1: (RuType:RRUS11, Band:1, KRC:KRC 161 255/2), 
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1), 
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2), 
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2), 
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3), 
RU1: (RuType:RUS01, Band:1, KRC:KRC 118 75/1), 
RU1: (RuType:RUS02, Band:1, KRC:KRC 161 296/1), 
RU1: (RuType:AIR21B2aB12pB8p, Band:2, KRC:KRC 118 055/1), 
RU1: (RuType:AIR21B2aB4p, Band:2, KRC:KRC 118 023/1), 
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1), 
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2), 
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3), 
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4), 
RU1: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1), 
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), 
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/1), 
RU1: (RuType:RRUS11, Band:2, KRC:KRC 161 276/2), 
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), 
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1), 
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2), 
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1), 
RU1: (RuType:AIR21B3aB12pB8p, Band:3, KRC:KRC 118 053/3), 
RU1: (RuType:AIR21B3aB1p, Band:3, KRC:KRC 118 045/1), 
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1), 
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2), 
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3), 
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3), 
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), 
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1), 
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2), 
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1), 
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1), 
RU1: (RuType:Radio2217, Band:3A, KRC:KRC 161 498/1), 
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), 
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), 
RU1: (RuType:Radio2203, Band:3C, KRC:KRC 161 545/1), 
RU1: (RuType:AIR21B4aB12pB5p, Band:4, KRC:KRC 118 048/1), 
RU1: (RuType:AIR21B4aB12pB8p, Band:4, KRC:KRC 118 056/1), 
RU1: (RuType:AIR21B4aB12pB8p, Band:4, KRC:KRC 118 057/1), 
RU1: (RuType:AIR21B4aB2p, Band:4, KRC:KRC 118 046/1), 
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1), 
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2), 
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3), 
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4), 
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/1), 
RU1: (RuType:RRUS11, Band:4, KRC:KRC 161 254/2), 
RU1: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2), 
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/1), 
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/2), 
RU1: (RuType:Radio2203, Band:5, KRC:KRC 161 508/1), 
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1), 
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2), 
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1), 
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2), 
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/2), 
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/3), 
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/1), 
RU1: (RuType:RRUS11, Band:5, KRC:KRC 161 285/2), 
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), 
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1), 
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2), 
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3), 
RU1: (RuType:RUS02, Band:5, KRC:KRC 161 320/1), 
RU1: (RuType:AIR11B8aB20p, Band:8, KRC:KRC 118 97/1), 
RU1: (RuType:Radio2203, Band:8, KRC:KRC 161 509/1), 
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), 
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2), 
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1), 
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2), 
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1), 
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/1), 
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/2), 
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), 
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3), 
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1), 
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2), 
RU1: (RuType:RUS02, Band:8, KRC:KRC 161 260/1), 
RU1: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1), 
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), 
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), 
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1), 
RU1: (RuType:RRUS01, Band:9, KRC:KRC 118 77/1), 
RU1: (RuType:Radio2217, Band:11, KRC:KRC 161 568/2), 
RU1: (RuType:RRUW02, Band:11, KRC:KRC 118 68/1), 
RU1: (RuType:RUW02, Band:11, KRC:KRC 118 67/1), 
RU1: (RuType:Radio2203, Band:66A, KRC:KRC 161 553/1), 
