WithoutBandInfo:
RU1: (RuType:RRUS01), 
RU1: (RuType:RRUS02), 
RU1: (RuType:RUS01), 
RU1: (RuType:RUS02), 
RU1: (RuType:Radio2219), 
RU1: (RuType:AIR21B2aB12pB8p), 
RU1: (RuType:AIR21B2aB4p), 
RU1: (RuType:RRUS12), 
RU1: (RuType:AIR21B3aB12pB8p), 
RU1: (RuType:AIR21B3aB1p), 
RU1: (RuType:RRUS13), 
RU1: (RuType:RRUS14), 
RU1: (RuType:RRUS14s), 
RU1: (RuType:RUS03), 
RU1: (RuType:Radio2212), 


WithBandInfo:
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), 
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), 
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1), 
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1), 
RU1: (RuType:Radio2219, Band:0A, KRC:KRC 161 625/1), 
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3), 
RU1: (RuType:AIR21B2aB12pB8p, Band:2, KRC:KRC 118 055/1), 
RU1: (RuType:AIR21B2aB4p, Band:2, KRC:KRC 118 023/1), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), 
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), 
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1), 
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2), 
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1), 
RU1: (RuType:AIR21B3aB12pB8p, Band:3, KRC:KRC 118 053/3), 
RU1: (RuType:AIR21B3aB1p, Band:3, KRC:KRC 118 045/1), 
RU1: (RuType:Radio2219, Band:3, KRC:KRC 161 619/1), 
RU1: (RuType:Radio2219, Band:3, KRC:KRC 161 619/1), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), 
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), 
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), 
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), 
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1), 
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2), 
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1), 
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1), 
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), 
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), 
RU1: (RuType:Radio2219, Band:3B, KRC:KRC 161 621/1), 
RU1: (RuType:RRUS13, Band:3B, KRC:KRC 161 557/2), 
RU1: (RuType:RUS03, Band:3B, KRC:KRC 161 561/1), 
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/2), 
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/3), 
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), 
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1), 
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2), 
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3), 
RU1: (RuType:RUS02, Band:5, KRC:KRC 161 320/1), 
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1), 
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/1), 
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/2), 
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), 
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1), 
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2), 
RU1: (RuType:RUS02, Band:8, KRC:KRC 161 260/1), 
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), 
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), 
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1), 
RU1: (RuType:RUS02, Band:8A, KRC:KRC 161 562/1), 
