WithoutBandInfo:
RU1: (RuType:RRUS01), RU2: (RuType:RRUS02),  W15A
RU1: (RuType:RUS01), RU2: (RuType:RUS02),  W15A
RU1: (RuType:RUS02), RU2: (RuType:RUS01),  W15A
RU1: (RuType:RUS01), RU2: (RuType:RUS01),  W15A
RU1: (RuType:RRUS02), RU2: (RuType:RRUS01),  W15A
RU1: (RuType:RRUS02), RU2: (RuType:RRUS02),  W15A
RU1: (RuType:RUS02), RU2: (RuType:RUS02),  W15A
RU1: (RuType:RRUS01), RU2: (RuType:RRUS01),  W15A


WithBandInfo:
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1), RU2: (RuType:RUS01, Band:8, KRC:KRC 118 62/2),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  W15A
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), RU2: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  W15A
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1), RU2: (RuType:RUS02, Band:0, KRC:KRC 161 263/1),  W15A
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1), RU2: (RuType:RUS01, Band:0, KRC:KRC 118 63/1),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  W15A
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), RU2: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  W15A
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2), RU2: (RuType:RUS01, Band:8, KRC:KRC 118 62/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  W15A
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  W15A
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1), RU2: (RuType:RUS01, Band:8, KRC:KRC 118 62/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  W15A
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  W15A
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), RU2: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  W15A
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1), RU2: (RuType:RUS02, Band:0, KRC:KRC 161 263/1),  W15A
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1), RU2: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  W15A
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2), RU2: (RuType:RUS01, Band:8, KRC:KRC 118 62/2),  W15A
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3), RU2: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1), RU2: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2), RU2: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  W15A
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1), RU2: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1),  W15A
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1), RU2: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  W15A
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1), RU2: (RuType:RUS01, Band:0, KRC:KRC 118 63/1),  W15A
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), RU2: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  W15A
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2), RU2: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  W15A
