WithoutBandInfo:
RU1: (RuType:RRUS13), RU2: (RuType:RRUS13),  W15A
RU1: (RuType:RRUS13), RU2: (RuType:RRUS12),  W15A
RU1: (RuType:RRUS12), RU2: (RuType:RRUS12),  W15A
RU1: (RuType:RRUS12), RU2: (RuType:RRUS13),  W15A


WithBandInfo:
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), RU2: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2),  W15A
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), RU2: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2),  W15B
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), RU2: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2),  W15A
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  W15A
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), RU2: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2),  W15A
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), RU2: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4),  W15B
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), RU2: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2),  W15A
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  W15A
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), RU2: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2),  W15A
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), RU2: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2),  W15A
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), RU2: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4),  W15B
