WithoutBandInfo:
RU1: (RuType:RRUS01), RU2: (RuType:Radio0208),  W15A
RU1: (RuType:RRUS01), RU2: (RuType:RRUSA2),  W15A


WithBandInfo:
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUSA2, Band:2, KRC:KRC 161 286/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUSA2, Band:2, KRC:KRC 161 286/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:Radio0208, Band:2, KRC:KRC 161 589/1),  W15A
