WithoutBandInfo:
RU1: (RuType:RRUS02), RU2: (RuType:RRUS02),  W15A
RU1: (RuType:RRUS02), RU2: (RuType:RRUS01),  W15A
RU1: (RuType:RRUW02), RU2: (RuType:RRUS01),  W15A
RU1: (RuType:RRUS01), RU2: (RuType:RRUS02),  W15A
RU1: (RuType:RRUS01), RU2: (RuType:RRUS01),  W15A


WithBandInfo:
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), RU2: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  W15A
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3), RU2: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  W15A
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  W15A
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  W15A
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), RU2: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  W15A
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), RU2: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  W15A
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), RU2: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  W15A
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  W15A
