WithoutBandInfo:
RU1: (RuType:RRUS12), RU2: (RuType:RRUS12), 
RU1: (RuType:RRUS12), RU2: (RuType:RRUS13), 
RU1: (RuType:RRUS12), RU2: (RuType:RRUS14), 
RU1: (RuType:RRUS12), RU2: (RuType:RRUS14s), 
RU1: (RuType:RRUS13), RU2: (RuType:RRUS12), 
RU1: (RuType:RRUS13), RU2: (RuType:RRUS13), 
RU1: (RuType:RRUS13), RU2: (RuType:RRUS14), 
RU1: (RuType:RRUS13), RU2: (RuType:RRUS14s), 
RU1: (RuType:RRUS14), RU2: (RuType:RRUS12), 
RU1: (RuType:RRUS14), RU2: (RuType:RRUS13), 
RU1: (RuType:RRUS14), RU2: (RuType:RRUS14), 
RU1: (RuType:RRUS14), RU2: (RuType:RRUS14s), 
RU1: (RuType:RRUS14s), RU2: (RuType:RRUS12), 
RU1: (RuType:RRUS14s), RU2: (RuType:RRUS13), 
RU1: (RuType:RRUS14s), RU2: (RuType:RRUS14), 
RU1: (RuType:RRUS14s), RU2: (RuType:RRUS14s), 


WithBandInfo:
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), RU2: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), 
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), RU2: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), 
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), 
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), 
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), 
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), RU2: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), 
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), 
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), RU2: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), 
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), RU2: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), 
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), RU2: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), 
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), RU2: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2), 
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), RU2: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2), 
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), RU2: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2), 
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), RU2: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2), 
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), RU2: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), 
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), RU2: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), 
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), RU2: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2), 
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), RU2: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2), 
RU1: (RuType:RRUS13, Band:3B, KRC:KRC 161 557/2), RU2: (RuType:RRUS13, Band:3B, KRC:KRC 161 557/2), 
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), RU2: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2), 
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), RU2: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2), 
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), RU2: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), 
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), RU2: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), 
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), RU2: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4), 
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), RU2: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2), 
