WithoutBandInfo:
RU1: (RuType:AIR21B4aB12pB8p),  L14B
RU1: (RuType:RRUW02),  L15B
RU1: (RuType:RRUS01),  L14B
RU1: (RuType:AIR21B4aB2p),  L14B
RU1: (RuType:AIR21B1aB3p),  L14B
RU1: (RuType:RUS03),  L15B
RU1: (RuType:AIR21B3aB1p),  L14B
RU1: (RuType:AIR21B2aB12pB8p),  L14B
RU1: (RuType:AIR21B3aB12pB8p),  L14B
RU1: (RuType:RRUS02),  L14B
RU1: (RuType:AIR21B1aB12pB8p),  L14B
RU1: (RuType:RUS01),  L14B
RU1: (RuType:AIR21B7aB2p),  L14B
RU1: (RuType:RUW02),  L15B
RU1: (RuType:mRRUS12),  L14B
RU1: (RuType:AIR21B4aB12pB5p),  L14B
RU1: (RuType:AIR21B2aB4p),  L14B
RU1: (RuType:RUS02),  L14B
RU1: (RuType:RUL01),  L14B


WithBandInfo:
RU1: (RuType:AIR21B2aB4p, Band:2, KRC:KRC 118 023/1),  L14B
RU1: (RuType:RUS02, Band:28B, KRC:KRC 161 382/1),  L14B
RU1: (RuType:AIR21B1aB3p, Band:1, KRC:KRC 118 030/1),  L14B
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1),  L14B
RU1: (RuType:RUS01, Band:14, KRC:KRC 118 95/1),  L14B
RU1: (RuType:AIR21B7aB2p, Band:7, KRC:KRC 118 070/1),  L14B
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  L14B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  L14B
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1),  L14B
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/2),  L14B
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/1),  L14B
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2),  L14B
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1),  L14B
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/4),  L14B
RU1: (RuType:AIR21B1aB12pB8p, Band:1, KRC:KRC 118 156/1),  L14B
RU1: (RuType:RUS02, Band:8A, KRC:KRC 161 562/1),  L14B
RU1: (RuType:RRUW02, Band:11, KRC:KRC 118 68/1),  L15B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2),  L14B
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/2),  L14B
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/1),  L14B
RU1: (RuType:RUS02, Band:5, KRC:KRC 161 320/1),  L14B
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1),  L14B
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1),  L14B
RU1: (RuType:RUS01, Band:12, KRC:KRC 118 94/1),  L14B
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  L14B
RU1: (RuType:AIR21B2aB12pB8p, Band:2, KRC:KRC 118 055/1),  L14B
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/1),  L14B
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  L14B
RU1: (RuType:mRRUS12, Band:7, KRC:KRC 161 330/3),  L14B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1),  L14B
RU1: (RuType:RUS01, Band:1, KRC:KRC 118 75/1),  L14B
RU1: (RuType:RUS02, Band:28A, KRC:KRC 161 380/1),  L14B
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/2),  L14B
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/1),  L14B
RU1: (RuType:AIR21B3aB1p, Band:3, KRC:KRC 118 045/1),  L14B
RU1: (RuType:RUS02, Band:8, KRC:KRC 161 260/1),  L14B
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/3),  L14B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  L14B
RU1: (RuType:mRRUS12, Band:7, KRC:KRC 161 330/4),  L14B
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  L14B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  L14B
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1),  L14B
RU1: (RuType:RUS01, Band:7, KRC:KRC 118 30/1),  L14B
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/4),  L14B
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1),  L15B
RU1: (RuType:RUS01, Band:20, KRC:KRC 118 90/2),  L14B
RU1: (RuType:RUS02, Band:1, KRC:KRC 161 296/1),  L14B
RU1: (RuType:RUS01, Band:4, KRC:KRC 118 59/2),  L14B
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2),  L14B
RU1: (RuType:RUS03, Band:3B, KRC:KRC 161 561/1),  L15B
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/4),  L14B
RU1: (RuType:RUS01, Band:20, KRC:KRC 118 90/1),  L14B
RU1: (RuType:mRRUS12, Band:7, KRC:KRC 161 330/1),  L14B
RU1: (RuType:mRRUS12, Band:7, KRC:KRC 161 330/2),  L14B
RU1: (RuType:AIR21B4aB2p, Band:4, KRC:KRC 118 046/1),  L14B
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/4),  L14B
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/2),  L14B
RU1: (RuType:AIR21B4aB12pB5p, Band:4, KRC:KRC 118 048/1),  L14B
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  L14B
RU1: (RuType:AIR21B4aB12pB8p, Band:4, KRC:KRC 118 057/1),  L14B
RU1: (RuType:AIR21B4aB12pB8p, Band:4, KRC:KRC 118 056/1),  L14B
RU1: (RuType:mRRUS12, Band:4, KRC:KRC 161 326/3),  L14B
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  L14B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  L14B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  L14B
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1),  L14B
RU1: (RuType:mRRUS12, Band:2, KRC:KRC 161 328/3),  L14B
RU1: (RuType:RUW02, Band:11, KRC:KRC 118 67/1),  L15B
RU1: (RuType:RUL01, Band:13, KRC:KRC 118 56/1),  L14B
RU1: (RuType:mRRUS12, Band:1, KRC:KRC 161 327/3),  L14B
RU1: (RuType:mRRUS12, Band:3, KRC:KRC 161 329/1),  L14B
RU1: (RuType:AIR21B3aB12pB8p, Band:3, KRC:KRC 118 053/3),  L14B
