WithoutBandInfo:
RU1: (RuType:RRUS02),  L15B
RU1: (RuType:RRUS01),  L15B
RU1: (RuType:RUS03),  L15B


WithBandInfo:
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1),  L15B
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1),  L15B
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  L15B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  L15B
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  L15B
RU1: (RuType:RUS03, Band:3B, KRC:KRC 161 561/1),  L15B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1),  L15B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  L15B
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  L15B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2),  L15B
