WithoutBandInfo:
RU1: (RuType:Radio4407),  L16B
RU1: (RuType:RRU22F3B1a,B18,B28d),  L14B
RU1: (RuType:RRUS32),  L14B


WithBandInfo:
RU1: (RuType:RRU22F3B1a,B18,B28d, Band:1A, KRC:KRC 118 166/1),  L14B
RU1: (RuType:RRUS32, Band:4, KRC:KRC 161 416/1),  L14B
RU1: (RuType:RRUS32, Band:7A, KRC:KRC 161 602/1),  L14B
RU1: (RuType:Radio4407, Band:3, KRC:KRC 161 660/1),  L16B
RU1: (RuType:RRUS32, Band:2, KRC:KRC 161 414/1),  L15B
RU1: (RuType:RRUS32, Band:66A, KRC:KRC 161 583/1),  L16A
RU1: (RuType:RRUS32, Band:7, KRC:KRC 161 412/1),  L14B
RU1: (RuType:RRUS32, Band:3, KRC:KRC 161 413/1),  L14B
RU1: (RuType:RRU22F3B1a,B18,B28d, Band:28D, KRC:KRC 118 166/1),  L14B
