WithoutBandInfo:
RU1: (RuType:RRUS13),  L14B
RU1: (RuType:RRUS14s),  L14B?
RU1: (RuType:Radio2217),  L15B
RU1: (RuType:Radio2212),  L16B
RU1: (RuType:RRUS14),  L16A
RU1: (RuType:Radio2203),  L15B
RU1: (RuType:RRUS12),  L14B
RU1: (RuType:Radio2219),  L15B


WithBandInfo:
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/1),  L15B
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  L16B
RU1: (RuType:Radio2217, Band:5, KRC:KRC 161 566/2),  L15B
RU1: (RuType:Radio2217, Band:28B, KRC:KRC 161 499/1),  L15B
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/1),  L15B
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/2),  L14B?
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2),  L14B
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/3),  L14B
RU1: (RuType:RRUS12, Band:28B, KRC:KRC 161 383/2),  L14B
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/2),  L15B
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2),  L14B
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/2),  L14B
RU1: (RuType:RRUS12, Band:4, KRC:KRC 161 349/2),  L14B
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/2),  L14B
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/1),  L15B
RU1: (RuType:Radio2219, Band:8A, KRC:KRC 161 618/1),  L14B?
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2),  L14B
RU1: (RuType:RRUS13, Band:31, KRC:KRC 161 605/1),  L16A
RU1: (RuType:Radio2212, Band:13, KRC:KRC 161 631/3),  L14B?
RU1: (RuType:Radio2203, Band:8, KRC:KRC 161 509/1),  L15B
RU1: (RuType:Radio2203, Band:3C, KRC:KRC 161 545/1),  L15B
RU1: (RuType:Radio2217, Band:26D, KRC:KRC 161 592/2),  L15B
RU1: (RuType:RRUS12, Band:1, KRC:KRC 161 297/1),  L14B
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 490/2),  L15B
RU1: (RuType:RRUS13, Band:7A, KRC:KRC 161 594/2),  L14B
RU1: (RuType:RRUS13, Band:7, KRC:KRC 161 473/3),  L15B
RU1: (RuType:Radio2217, Band:2, KRC:KRC 161 563/1),  L15B
RU1: (RuType:Radio2203, Band:3, KRC:KRC 161 488/1),  L15B
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2),  L14B?
RU1: (RuType:Radio2203, Band:7, KRC:KRC 161 506/1),  L15B
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  L14B
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  L14B
RU1: (RuType:Radio2217, Band:11, KRC:KRC 161 568/2),  L14B?
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 613/2),  L14B?
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2),  L14B
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/1),  L14B?
RU1: (RuType:Radio2217, Band:28A, KRC:KRC 161 550/1),  L15B
RU1: (RuType:Radio2217, Band:7A, KRC:KRC 161 685/1),  L15B
RU1: (RuType:Radio2219, Band:3A, KRC:KRC 161 620/1),  L15B
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 614/2),  L14B?
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/2),  L14B
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 622/1),  L15B
RU1: (RuType:RRUS12, Band:28A, KRC:KRC 161 381/1),  L14B
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2),  L14B
RU1: (RuType:RRUS12, Band:7, KRC:KRC 161 325/2),  L14B
RU1: (RuType:Radio2219, Band:3, KRC:KRC 161 619/1),  L15B
RU1: (RuType:Radio2217, Band:7, KRC:KRC 161 428/2),  L15B
RU1: (RuType:Radio2217, Band:3, KRC:KRC 161 427/1),  L15B
RU1: (RuType:Radio2219, Band:8, KRC:KRC 161 670/1),  L14B?
RU1: (RuType:Radio2219, Band:5B, KRC:KRC 161 679/1),  L15B
RU1: (RuType:Radio2203, Band:1, KRC:KRC 161 487/1),  L15B
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/1),  L16A
RU1: (RuType:Radio2203, Band:25, KRC:KRC 161 489/1),  L15B
RU1: (RuType:Radio2203, Band:2, KRC:KRC 161 489/1),  L15B
RU1: (RuType:RRUS12, Band:28C, KRC:KRC 161 461/1),  L14B
RU1: (RuType:Radio2217, Band:8, KRC:KRC 161 548/2),  L16A
RU1: (RuType:Radio2217, Band:20, KRC:KRC 161 549/1),  L15B
RU1: (RuType:Radio2219, Band:0A, KRC:KRC 161 625/1),  L15B
RU1: (RuType:Radio2219, Band:3B, KRC:KRC 161 621/1),  L15B
RU1: (RuType:Radio2203, Band:5, KRC:KRC 161 508/1),  L15B
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2),  L16A
RU1: (RuType:RRUS13, Band:3B, KRC:KRC 161 557/2),  L14B
RU1: (RuType:Radio2217, Band:26D, KRC:KRC 161 592/1),  L15B
RU1: (RuType:RRUS13, Band:1, KRC:KRC 161 466/3),  L14B
RU1: (RuType:Radio2203, Band:66A, KRC:KRC 161 553/1),  L16A
RU1: (RuType:Radio2219, Band:1, KRC:KRC 161 623/1),  L15B
RU1: (RuType:Radio2217, Band:1, KRC:KRC 161 500/1),  L15B
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/2),  L16B
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4),  L15B
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/3),  L14B
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2),  L14B
RU1: (RuType:Radio2217, Band:28A, KRC:KRC 161 550/2),  L15B
RU1: (RuType:Radio2212, Band:1, KRC:KRC 161 624/1),  L14B?
RU1: (RuType:Radio2212, Band:5, KRC:KRC 161 652/2),  L14B?
RU1: (RuType:Radio2217, Band:3A, KRC:KRC 161 498/1),  L15B
