WithoutBandInfo:
RU1: (RuType:RUS01),  G16B
RU1: (RuType:RRUS01),  G16B
RU1: (RuType:AIR21B2aB4p),  G16B
RU1: (RuType:RUS03),  G16B
RU1: (RuType:RRUS02),  G16B
RU1: (RuType:AIR21B3aB1p),  G16B
RU1: (RuType:AIR21B2aB12pB8p),  G16B
RU1: (RuType:AIR21B3aB12pB8p),  G16B
RU1: (RuType:RUS02),  G16B


WithBandInfo:
RU1: (RuType:AIR21B2aB4p, Band:2, KRC:KRC 118 023/1),  G16B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1),  G16B
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1),  G16B
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/1),  G16B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/2),  G16B
RU1: (RuType:RUS02, Band:2, KRC:KRC 161 298/1),  G16B
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2),  G16B
RU1: (RuType:RUS02, Band:0, KRC:KRC 161 263/1),  G16B
RU1: (RuType:RUS03, Band:3, KRC:KRC 161 477/1),  G16B
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/2),  G16B
RU1: (RuType:RUS01, Band:0, KRC:KRC 118 63/1),  G16B
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/2),  G16B
RU1: (RuType:RUS03, Band:3B, KRC:KRC 161 561/1),  G16B
RU1: (RuType:RRUS01, Band:8, KRC:KRC 118 71/2),  G16B
RU1: (RuType:RUS02, Band:8A, KRC:KRC 161 562/1),  G16B
RU1: (RuType:RUS01, Band:8A, KRC:KRC 161 555/1),  G16B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2),  G16B
RU1: (RuType:RUS02, Band:5, KRC:KRC 161 320/1),  G16B
RU1: (RuType:RUS01, Band:3, KRC:KRC 118 65/1),  G16B
RU1: (RuType:RUS01, Band:8, KRC:KRC 118 62/1),  G16B
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/2),  G16B
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/2),  G16B
RU1: (RuType:AIR21B2aB12pB8p, Band:2, KRC:KRC 118 055/1),  G16B
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3),  G16B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/3),  G16B
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1),  G16B
RU1: (RuType:RUS01, Band:5, KRC:KRC 118 64/1),  G16B
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1),  G16B
RU1: (RuType:RRUS01, Band:5, KRC:KRC 118 70/3),  G16B
RU1: (RuType:RUS02, Band:3, KRC:KRC 161 280/1),  G16B
RU1: (RuType:AIR21B3aB1p, Band:3, KRC:KRC 118 045/1),  G16B
RU1: (RuType:RUS02, Band:8, KRC:KRC 161 260/1),  G16B
RU1: (RuType:RUS01, Band:2, KRC:KRC 118 66/1),  G16B
RU1: (RuType:AIR21B3aB12pB8p, Band:3, KRC:KRC 118 053/3),  G16B
