WithoutBandInfo:
RU1: (RuType:Radio2219),  G16B
RU1: (RuType:RRUS14),  G16B
RU1: (RuType:RRUS13),  G16B
RU1: (RuType:Radio2212),  G16B
RU1: (RuType:RRUS14s),  G16B?
RU1: (RuType:RRUS12),  G16B


WithBandInfo:
RU1: (RuType:RRUS12, Band:8, KRC:KRC 161 262/2),  G16B
RU1: (RuType:Radio2219, Band:0A, KRC:KRC 161 625/1),  G16B
RU1: (RuType:Radio2219, Band:3B, KRC:KRC 161 621/1),  G16B
RU1: (RuType:RRUS13, Band:8A, KRC:KRC 161 560/2),  G16B
RU1: (RuType:RRUS12, Band:3A, KRC:KRC 161 451/2),  G16B
RU1: (RuType:Radio2219, Band:3, KRC:KRC 161 619/1),  G16B
RU1: (RuType:RRUS12, Band:8A, KRC:KRC 161 262/4),  G16B
RU1: (RuType:RRUS12, Band:3, KRC:KRC 161 282/2),  G16B
RU1: (RuType:RRUS14s, Band:3, KRC:KRC 161 599/2),  G16B?
RU1: (RuType:Radio2212, Band:8, KRC:KRC 161 650/1),  G16B
RU1: (RuType:RRUS14, Band:3, KRC:KRC 161 593/2),  G16B
RU1: (RuType:RRUS12, Band:2, KRC:KRC 161 299/2),  G16B
RU1: (RuType:RRUS13, Band:3, KRC:KRC 161 469/2),  G16B
RU1: (RuType:RRUS12, Band:5, KRC:KRC 161 321/2),  G16B
RU1: (RuType:RRUS13, Band:3B, KRC:KRC 161 557/2),  G16B
RU1: (RuType:RRUS13, Band:3A, KRC:KRC 161 479/2),  G16B
