WithoutBandInfo:
RU1: (RuType:RRUS01), RU2: (RuType:RRUS01), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUS02), 
RU1: (RuType:RRUS02), RU2: (RuType:RRUS01), 
RU1: (RuType:RRUS02), RU2: (RuType:RRUS02), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUW01), 
RU1: (RuType:RRUW01), RU2: (RuType:RRUS01), 
RU1: (RuType:RRUW01), RU2: (RuType:RRUW01), 
RU1: (RuType:RRUW03), RU2: (RuType:RRUW03), 
RU1: (RuType:RRU22), RU2: (RuType:RRU22), 
RU1: (RuType:RRU22), RU2: (RuType:RRUS01), 
RU1: (RuType:RRU22), RU2: (RuType:RRUW02), 
RU1: (RuType:RRUS01), RU2: (RuType:RRU22), 
RU1: (RuType:RRUS01), RU2: (RuType:RRUW02), 
RU1: (RuType:RRUW02), RU2: (RuType:RRU22), 
RU1: (RuType:RRUW02), RU2: (RuType:RRUS01), 
RU1: (RuType:RRUW02), RU2: (RuType:RRUW02), 


WithBandInfo:
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), RU2: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), 
RU1: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), RU2: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), 
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), RU2: (RuType:RRUS01, Band:0, KRC:KRC 118 72/1), 
RU1: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), RU2: (RuType:RRUS02, Band:0, KRC:KRC 161 264/1), 
RU1: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3), RU2: (RuType:RRUS02, Band:0A, KRC:KRC 161 264/3), 
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), 
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), 
RU1: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), 
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), 
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), 
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), 
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:RRUS01, Band:1, KRC:KRC 118 76/1), 
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/2), 
RU1: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), RU2: (RuType:RRUW01, Band:1, KRC:KRC 118 42/3), 
RU1: (RuType:RRUW03, Band:1, KRC:KRC 118 42/5), RU2: (RuType:RRUW03, Band:1, KRC:KRC 118 42/5), 
RU1: (RuType:RRU22, Band:2, KRC:KRC 161 134/2), RU2: (RuType:RRU22, Band:2, KRC:KRC 161 134/2), 
RU1: (RuType:RRU22, Band:2, KRC:KRC 161 134/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), 
RU1: (RuType:RRU22, Band:2, KRC:KRC 161 134/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), 
RU1: (RuType:RRU22, Band:2, KRC:KRC 161 134/2), RU2: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRU22, Band:2, KRC:KRC 161 134/2), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), RU2: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRU22, Band:2, KRC:KRC 161 134/2), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), 
RU1: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), RU2: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), 
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRU22, Band:2, KRC:KRC 161 134/2), 
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/1), 
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRUS01, Band:2, KRC:KRC 118 74/2), 
RU1: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), RU2: (RuType:RRUW02, Band:2, KRC:KRC 118 47/2), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), RU2: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), RU2: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), RU2: (RuType:RRUS01, Band:3, KRC:KRC 118 73/1), 
RU1: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), RU2: (RuType:RRUS01, Band:3, KRC:KRC 118 73/2), 
RU1: (RuType:RRU22, Band:4, KRC:??), RU2: (RuType:RRU22, Band:4, KRC:??), 
RU1: (RuType:RRU22, Band:5, KRC:KRC 161 134/5), RU2: (RuType:RRU22, Band:5, KRC:KRC 161 134/5), 
RU1: (RuType:RRU22, Band:8, KRC:KRC 161 134/6), RU2: (RuType:RRU22, Band:8, KRC:KRC 161 134/6), 
RU1: (RuType:RRU22, Band:9, KRC:??), RU2: (RuType:RRU22, Band:9, KRC:??), 
RU1: (RuType:RRUW02, Band:11, KRC:KRC 118 68/1), RU2: (RuType:RRUW02, Band:11, KRC:KRC 118 68/1), 
